{
  "itemGroup.morered": "更多红石",
  "gui.morered.category.gatecrafting": "逻辑门合成",
  "block.morered.diode": "二极管",
  "block.morered.not_gate": "非门",
  "block.morered.nor_gate": "或非门",
  "block.morered.nand_gate": "与非门",
  "block.morered.or_gate": "或门",
  "block.morered.and_gate": "与门",
  "block.morered.and_2_gate": "两输入与门",
  "block.morered.nand_2_gate": "两输入与非门",
  "block.morered.xor_gate": "异或门",
  "block.morered.xnor_gate": "同或门",
  "block.morered.multiplexer": "多路选择器",
  "block.morered.latch": "锁存器",
  "block.morered.stone_plate": "石板",
  "block.morered.gatecrafting_plinth": "逻辑门工作台",
  "block.morered.redwire_post": "红石线柱",
  "block.morered.redwire_post_plate": "红石线柱板",
  "block.morered.redwire_post_relay_plate": "红石线中继板",
  "block.morered.bundled_cable_post": "集束线缆柱",
  "block.morered.bundled_cable_relay_plate": "集束线缆中继板",
  "block.morered.hexidecrubrometer": "十六进制红石计",
  "block.morered.red_alloy_wire": "红色合金丝",
  "block.morered.white_network_cable": "白色网络线缆",
  "block.morered.orange_network_cable": "橙色网络线缆",
  "block.morered.magenta_network_cable": "品红色网络线缆",
  "block.morered.light_blue_network_cable": "淡蓝色网络线缆",
  "block.morered.yellow_network_cable": "黄色网络线缆",
  "block.morered.lime_network_cable": "黄绿色网络线缆",
  "block.morered.pink_network_cable": "粉红色网络线缆",
  "block.morered.gray_network_cable": "灰色网络线缆",
  "block.morered.light_gray_network_cable": "淡灰色网络线缆",
  "block.morered.cyan_network_cable": "青色网络线缆",
  "block.morered.purple_network_cable": "紫色网络线缆",
  "block.morered.blue_network_cable": "蓝色网络线缆",
  "block.morered.brown_network_cable": "棕色网络线缆",
  "block.morered.green_network_cable": "绿色网络线缆",
  "block.morered.red_network_cable": "红色网络线缆",
  "block.morered.black_network_cable": "黑色网络线缆",
  "block.morered.bundled_network_cable": "集束网络线缆",
  "block.morered.bitwise_diode": "按位二极管",
  "block.morered.bitwise_not_gate": "按位非门",
  "block.morered.bitwise_or_gate": "按位或门",
  "block.morered.bitwise_and_gate": "按位与门",
  "block.morered.bitwise_xor_gate": "按位异或门",
  "block.morered.bitwise_xnor_gate": "按位同或门",
  "item.morered.redwire_spool": "红石线轴",
  "item.morered.bundled_cable_spool": "集束线缆轴",
  "item.morered.red_alloy_ingot": "红色合金锭"
}