{
  "energy_bar.polylib.energy_storage": "能量存储",
  "energy_bar.polylib.capacity": "容量：",
  "energy_bar.polylib.stored": "已存储：",
  "energy_bar.polylib.rf": "RF",
  "fluid_tank.polylib.fluid_storage": "流体存储",
  "fluid_tank.polylib.capacity": "容量：",
  "fluid_tank.polylib.stored": "已存储：",
  "fluid_tank.polylib.mb": "mB",
  "fluid_tank.polylib.contains": "装有：",
  "rs_mode.polylib.active_high": "红石信号激活",
  "rs_mode.polylib.active_low": "红石信号禁用",
  "rs_mode.polylib.always_active": "总是激活",
  "rs_mode.polylib.never_active": "从不激活"
}