{
  "sodium.option_impact.low": "Nízký",
  "sodium.option_impact.medium": "Střední",
  "sodium.option_impact.high": "Vysoký",
  "sodium.option_impact.extreme": "Extrémní",
  "sodium.option_impact.varies": "Různý",
  "sodium.options.pages.quality": "Kvalita",
  "sodium.options.pages.performance": "Výkon",
  "sodium.options.pages.advanced": "Pokročilé",
  "sodium.options.view_distance.tooltip": "Vykreslovací vzdálenost (dohled) ovládá, jak daleko bude terén vykreslován. Kratší vzdálenosti znamenají, že bude vykresleno méně terénu, což zvýší počet snímků za sekundu.",
  "sodium.options.simulation_distance.tooltip": "Dosah simulace ovládá, jak daleko bude terén a entity načítán a tickován. Kratší vzdálenosti mohou snížit zátěž serveru a zvýšit počet snímků za vteřinu.",
  "sodium.options.brightness.tooltip": "Ovládá jas (gammu) hry.",
  "sodium.options.gui_scale.tooltip": "Nastavuje maximální faktor měřítka uživatelského rozhraní. Pokud je použito „auto“, bude vždy použit největší faktor měřítka.",
  "sodium.options.fullscreen.tooltip": "Pokud je povoleno, bude hra zobrazena na celé obrazovce (pokud je podporováno).",
  "sodium.options.v_sync.tooltip": "Pokud je povoleno, snímková frekvence hry bude synchronizována s obnovovací frekvencí monitoru, což umožní obecněji plynulejší zážitek za cenu mírného zpoždění vstupu. Toto nastavení může snížit výkon, pokud je váš systém příliš pomalý.",
  "sodium.options.fps_limit.tooltip": "Omezuje maximální počet snímků za vteřinu. Toto může pomoci omezit využití baterie a celkovou zátěž systému při multitaskingu. Pokud je povolen VSync, bude tato možnost ignorována, pokud není nižší než obnovovací frekvence vašeho monitoru.",
  "sodium.options.view_bobbing.tooltip": "Pokud je povoleno, obrazovka hráče se bude hýbat a naklánět při pohybu. Zakázání této možnosti může pomoci hráčům s nevolností z pohybu při hraní.",
  "sodium.options.attack_indicator.tooltip": "Ovládá, kde je na obrazovce zobrazen indikátor útoku.",
  "sodium.options.autosave_indicator.tooltip": "Pokud je povoleno, bude při ukládání hry na disk zobrazena ikona.",
  "sodium.options.graphics_quality.tooltip": "Výchozí kvalita grafiky ovládá některá původní nastavení a je vyžadována pro kompatibilitu s módy. Pokud jsou možnosti níže ponechány na „Výchozí“, budou používat toto nastavení.",
  "sodium.options.clouds_quality.tooltip": "Ovládá přítomnost mraků vykreslovaných na obloze.",
  "sodium.options.weather_quality.tooltip": "Ovládá kvalitu efektů deště a sněhu.",
  "sodium.options.leaves_quality.name": "Listy",
  "sodium.options.leaves_quality.tooltip": "Ovládá kvalitu listí.",
  "sodium.options.particle_quality.name": "Kvalita částic",
  "sodium.options.particle_quality.tooltip": "Ovládá maximální počet částic, které mohou být v jednu chvíli zobrazeny na obrazovce.",
  "sodium.options.smooth_lighting.tooltip": "Ovládá, zda budou bloky plynule osvětleny a stínovány. Toto mírně zvýší čas potřebný k opětovnému sestavení chunků, ale neovlivňuje snímkovou frekvenci.",
  "sodium.options.biome_blend.value": "%s blok(ů)",
  "sodium.options.biome_blend.tooltip": "Ovládá rozsah, na kterém budou prolínány biomy pro obarvení bloků. Vyšší hodnoty výrazně zvýší čas potřebný k opětovnému sestavení chunků za cenu mírných zlepšení v kvalitě.",
  "sodium.options.entity_distance.tooltip": "Ovládá, jak daleko od hráče budou vykreslovány entity. Vyšší hodnoty zvýší vykreslovací vzdálenost za cenu nižší snímkové frekvence.",
  "sodium.options.entity_shadows.tooltip": "Pokud je povoleno, budou pod stvořeními a dalšími entitami vykreslovány jednoduché stíny.",
  "sodium.options.vignette.name": "Ztmavení",
  "sodium.options.vignette.tooltip": "Pokud je povoleno, bude na obrazovce hráče vykreslen efekt ztmavení. Toto nejspíš nebude mít dopad na výkon, pokud nejste limitováni fill-ratem.",
  "sodium.options.mipmap_levels.tooltip": "Ovládá počet mipmap, které budou použity pro textury modelů bloků. Vyšší hodnoty poskytují lepší vykreslování vzdálených bloků ale mohou výrazně ovlivnit výkon při velkém počtu animovaných textur.",
  "sodium.options.use_block_face_culling.name": "Použít redukci stran bloků",
  "sodium.options.use_block_face_culling.tooltip": "Pokud je povoleno, budou vykreslovány pouze části bloků, které jsou otočeny ke kameře. Toto může omezit obrovské množství stran bloků velmi brzy v procesu vykreslování, což sníží využití paměti a čas na GPU. Některé balíčky modifikací mohou mít s touto možností problémy, takže ji zkuste zakázat, pokud vidíte v blocích díry.",
  "sodium.options.use_fog_occlusion.name": "Použít skrývání v mlze",
  "sodium.options.use_fog_occlusion.tooltip": "Pokud je povoleno, chunky, které mají být plně skryty efekty mlhy nebudou vykresleny, což pomůže zvýšit výkon. Zlepšení může být výraznější, když jsou efekty mlhy větší (například pod vodou), ale může to v některých případech způsobit nechtěné vizuální artefakty mezi oblohou a mlhou.",
  "sodium.options.use_entity_culling.name": "Použít redukci entit",
  "sodium.options.use_entity_culling.tooltip": "Pokud je povoleno, entity, které nemají být ve viditelných chuncích, budou při vykreslování přeskočeny. Toto může zlepšit výkon tím, že se nevykreslí entity pod zemí nebo za zdmi.",
  "sodium.options.use_particle_culling.name": "Použít redukci částic",
  "sodium.options.use_particle_culling.tooltip": "Pokud je povoleno, budou vykresleny pouze částice, které mají být viditelné. Toto může poskytnout výrazné zlepšení ve snímkové frekvenci při velkém počtu částic.",
  "sodium.options.animate_only_visible_textures.name": "Animovat pouze viditelné textury",
  "sodium.options.animate_only_visible_textures.tooltip": "Pokud je povoleno, budou aktualizovány pouze animované textury, které mají být viditelné. Toto může poskytnout výrazné zlepšení ve snímkové frekvenci na určitém hardwaru, hlavně s náročnějšími balíčky modifikací. Pokud zjistíte problémy s neanimováním některých textur, zkuste zakázat tuto možnost.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit předběžného vykreslování CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Určuje maximální počet snímků, na jejichž vykreslení pomocí GPU může CPU čekat. Velmi nízké nebo vysoké hodnoty mohou způsobit nestabilitu ve snímkové frekvenci.",
  "sodium.options.cpu_render_ahead_limit.value": "%s snímků",
  "sodium.options.allow_direct_memory_access.name": "Povolit přímý přístup k paměti",
  "sodium.options.allow_direct_memory_access.tooltip": "Pokud je povoleno, některým kritickým kódovým cestám bude umožněno používat přímý přístup k paměti pro lepší výkon. Toto často sníží zatížení CPU při vykreslování chunků a entit, ale může být díky tomu těžší určit některé chyby a pády. Toto byste měli zakázat pouze pokud vám to někdo řekl, nebo pokud víte, co děláte.",
  "sodium.options.enable_memory_tracing.name": "Povolit sledování paměti",
  "sodium.options.enable_memory_tracing.tooltip": "Ladicí funkce. Pokud je povoleno, budou u alokací paměti sbírány stack traces pro lepší diagnostické informace při detekci úniků paměti.",
  "sodium.options.performance_impact_string": "Dopad na výkon: %s",
  "sodium.options.use_persistent_mapping.name": "Použít perzistentní mapování",
  "sodium.options.use_persistent_mapping.tooltip": "Pokud je povoleno, bude neustále mapováno malé množství paměti jako vyrovnávací paměť pro nahrávání chunků, což může zlepšit zatížení CPU a nestabilitu snímkové frekvence při načítání nebo aktualizaci chunků.\n\nVyžaduje OpenGL 4.4 nebo ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Alokátor paměti chunků",
  "sodium.options.chunk_memory_allocator.tooltip": "Vybere alokátor paměti, který bude použit pro vykreslování chunků.\n- ASYNC Nejrychlejší možnost, funguje dobře s většinou moderních ovladačů grafiky.\n- SWAP: Záložní možnost pro starší ovladače grafiky. Může výrazně zvýšit využití paměti.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Vlákna aktualizací chunků",
  "sodium.options.chunk_update_threads.tooltip": "Upřesní počet vláken použitých ke stavbě chunků. Použití více vláken může urychlit načítání a aktualizaci chunků, ale může negativně ovlivnit snímkovou frekvenci.",
  "sodium.options.always_defer_chunk_updates.name": "Vždy odkládat aktualizace chunků",
  "sodium.options.always_defer_chunk_updates.tooltip": "Pokud je povoleno, nebude vykreslování nikdy čekat na dokončení aktualizací chunků, i když jsou důležité. Toto může v některých situacích výrazně zlepšit snímkovou frekvenci, ale může vytvořit výrazné vizuální artefakty ve světě.",
  "sodium.options.use_no_error_context.name": "Použít kontext bez chyb",
  "sodium.options.use_no_error_context.tooltip": "Při povolení této možnosti bude vytvořen kontext OpenGL s vypnutou kontrolou chyb. To může mírně zlepšit výkon, ale také to zvyšuje riziko, že hra spadne, místo aby elegantně řešila chyby OpenGL. Tuto možnost byste měli zakázat, pokud dochází k náhlým nevysvětlitelným pádům.",
  "sodium.options.buttons.undo": "Zpět",
  "sodium.options.buttons.apply": "Použít",
  "sodium.options.buttons.donate": "Kupte nám kávu!",
  "modmenu.summaryTranslation.sodium": "Moderní vykreslovací modul a optimalizační mód na straně klienta pro Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium je bezplatný optimalizační mód s otevřeným zdrojem pro Minecraft, který zlepšuje snímkovou frekvenci a omezuje záseky.",
  "sodium.resource_pack.unofficial": "§7Neoficiální překlady modu Sodium§r"
}