{
  "sodium.option_impact.low": "Lav",
  "sodium.option_impact.medium": "Middelhøj",
  "sodium.option_impact.high": "Høj",
  "sodium.option_impact.extreme": "Ekstrem",
  "sodium.option_impact.varies": "Varierer",
  "sodium.options.pages.quality": "Kvalitet",
  "sodium.options.pages.performance": "Ydeevne",
  "sodium.options.pages.advanced": "Avancerede",
  "sodium.options.leaves_quality.name": "Blade",
  "sodium.options.biome_blend.value": "%s blok(ke)",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.cpu_render_ahead_limit.value": "%s billed(er)",
  "sodium.options.performance_impact_string": "Virkning på ydeevnen: %s",
  "sodium.options.chunk_memory_allocator.async": "Asynkroniser",
  "sodium.options.chunk_update_threads.name": "Klodser opdatering tråde",
  "sodium.options.buttons.undo": "Fortryd",
  "sodium.options.buttons.apply": "Anvend",
  "sodium.options.buttons.donate": "Køb en kaffe til os!",
  "sodium.resource_pack.unofficial": "§7Uofficielle oversættelser for Sodium§r"
}