{
  "sodium.option_impact.low": "Gering",
  "sodium.option_impact.medium": "Mittel",
  "sodium.option_impact.high": "Hoch",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Variiert",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Erweitert",
  "sodium.options.view_distance.tooltip": "Die Sichtweite bestimmt, wie weit die Landschaft gerendert wird. Eine geringere Sichtweite bedeutet, dass die Landschaft über eine kürzere Distanz hin gerendert wird, was die Leistung verbessert.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsweite bestimmt, wie weit die Landschaft sowie Objekte und Wesen in dieser geladen werden. Eine kürzere Distanz reduziert die Last für den internen Server und kann die Leistung verbessern.",
  "sodium.options.brightness.tooltip": "Steuert die Helligkeit (Gamma) des Spiels.",
  "sodium.options.gui_scale.tooltip": "Legt den maximalen Skalierungsfaktor fest, der für die Benutzeroberfläche verwendet werden soll. Wenn „auto“ verwendet wird, wird immer der größtmögliche Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbild-Modus angezeigt (falls unterstützt).",
  "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Bildwiederholrate des Monitors synchronisiert, was zu einem flüssigeren Spielerlebnis auf Kosten der Eingabelatenz führt. Diese Einstellung kann zu einer Leistungsreduktion führen, sollte dein System zu langsam sein.",
  "sodium.options.fps_limit.tooltip": "Limitiert die maximale Zahl an Bildern pro Sekunde. Dies kann helfen sowohl Strom zu sparen, als auch allgemeine Systemauslastung beim Multitasking zu reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, außer die Einstellung ist niedriger als die Bildwiederholrate deines Monitors.",
  "sodium.options.view_bobbing.tooltip": "Wenn diese Option aktiviert ist, schwankt und wackelt die Ansicht des Spielers bei Bewegungen. Spieler, die beim Spielen unter Reisekrankheit leiden, können profitieren, wenn dies deaktiviert wird.",
  "sodium.options.attack_indicator.tooltip": "Steuert, wo die Angriffsanzeige auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip": "Wenn diese Option aktiviert ist, wird ein Hinweis eingeblendet, wenn das Spiel speichert.",
  "sodium.options.graphics_quality.tooltip": "Die standardmäßige Einstellung für die Grafikqualität steuert einige veraltete Optionen und ist für die Kompatibilität mit Mods erforderlich. Optionen, die auf \"Standard\" gesetzt sind, verwendend diese Einstellung.",
  "sodium.options.clouds_quality.tooltip": "Steuert die Qualität der gerenderten Wolken im Himmel.",
  "sodium.options.weather_quality.tooltip": "Steuert die Qualität der Regen- und Schneeeffekte.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.leaves_quality.tooltip": "Ändert die Qualität von Blättern.",
  "sodium.options.particle_quality.name": "Qualität der Partikel",
  "sodium.options.particle_quality.tooltip": "Steuert die maximale Anzahl an Partikeln, die gleichzeitig auf dem Bildschirm vorhanden sein können.",
  "sodium.options.smooth_lighting.tooltip": "Steuert, ob Blöcke gleichmäßig beleuchtet und schattiert werden. Dadurch wird die Zeit, die für die Neuerstellung eines Chunks benötigt wird, leicht erhöht. Die Bildrate wird jedoch nicht beeinträchtigt.",
  "sodium.options.biome_blend.value": "%s Block/Blöcke",
  "sodium.options.biome_blend.tooltip": "Steuert den Bereich, in dem Biome für die Blockfärbung abgetastet werden. Höhere Werte erhöhen die Zeit erheblich, die zum Erstellen von Chunks benötigt wird, mit abnehmender Qualitätsverbesserung.",
  "sodium.options.entity_distance.tooltip": "Steuert, wie weit entfernte Entitäten vom Spieler gerendert werden können. Höhere Werte erhöhen den Renderabstand auf Kosten der Bildrate.",
  "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden einfache Schatten unter Mobs und anderen Objekten dargestellt.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.vignette.tooltip": "Wenn aktiviert, wird ein Vignetteneffekt in der Spieleransicht gerendert. Es ist sehr unwahrscheinlich, dass sich dies auf die Bildraten auswirkt, es sei denn, man hat eine Begrenzung der Füllrate.",
  "sodium.options.mipmap_levels.tooltip": "Steuert die Anzahl der Mipmaps, die für Blockmodelltexturen verwendet werden. Höhere Werte bieten eine bessere Darstellung von Blöcken in der Ferne, können sich jedoch bei vielen animierten Texturen negativ auf die Leistung auswirken.",
  "sodium.options.use_block_face_culling.name": "Versteckte Blocktexturen nicht rendern",
  "sodium.options.use_block_face_culling.tooltip": "Wenn aktiviert, werden nur die Seiten der Blöcke, die der Kamera zugewandt sind, zum Rendern gesendet. Dadurch kann eine große Anzahl von Blockflächen sehr früh im Renderprozess eliminiert werden, wodurch Speicherbandbreite und Zeit auf der GPU gespart werden. Einige Ressourcenpakete haben möglicherweise Probleme mit dieser Option. Werden Blöcke teilweise nicht vollständig gerendert, versuche diese Option zu deaktivieren.",
  "sodium.options.use_fog_occlusion.name": "Nebel-Okklusion aktivieren",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn diese Option aktiviert ist, werden Chunks, die von Nebeleffekten als vollständig verdeckt eingestuft werden, nicht gerendert, was zur Verbesserung der Leistung beiträgt. Die Verbesserung kann dramatischer sein, wenn Nebeleffekte stärker sind (z. B. unter Wasser), aber in einigen Szenarien kann es zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel kommen.",
  "sodium.options.use_entity_culling.name": "Unsichtbare Entitäten nicht rendern",
  "sodium.options.use_entity_culling.tooltip": "Wenn diese Option aktiviert ist, werden Objekte, die sich nicht in sichtbaren Chunks befinden, während des Renderns übersprungen. Dies kann helfen, die Leistung zu verbessern, indem das Rendern von Objekten vermieden wird, die sich unter der Erde oder hinter Wänden befinden.",
  "sodium.options.use_particle_culling.name": "Partikel Culling verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wenn diese Option aktiviert ist, werden nur Partikel gerendert, die als sichtbar bestimmt wurden. Dies kann eine deutliche Verbesserung der Bildraten bewirken, wenn sich viele Partikel in der Nähe befinden.",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.animate_only_visible_textures.tooltip": "Wenn diese Option aktiviert ist, werden nur animierte Texturen aktualisiert, die als sichtbar bestimmt wurden. Dies kann die Bildraten bei einiger Hardware erheblich steigern, insbesondere bei größeren Ressourcenpaketen. Wenn es Probleme mit einigen Texturen gibt, die nicht animiert werden, sollte man versuchen, diese Option zu deaktivieren.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Vorausrenderbegrenzung",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Gibt die maximale Anzahl von Frames an, die die CPU auf die GPU warten kann, um das Rendern abzuschließen. Sehr niedrige oder hohe Werte können zu einer Instabilität der Bildrate führen.",
  "sodium.options.cpu_render_ahead_limit.value": "%s Bild(er)",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff zulassen",
  "sodium.options.allow_direct_memory_access.tooltip": "Wenn diese Option aktiviert ist, dürfen einige kritische Codepfade aus Leistungsgründen den direkten Speicherzugriff verwenden. Dadurch wird der CPU-Overhead für das Chunk- und Objekt-Rendering häufig erheblich reduziert, es kann jedoch die Diagnose einiger Fehler und Abstürze erschweren. Dies sollte nur deaktiviert werden, wenn man dazu aufgefordert wurde oder man anderweitig weiß, was man tut.",
  "sodium.options.enable_memory_tracing.name": "Speicherverfolgung aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging-Funktion. Wenn diese Option aktiviert ist, werden Stacktraces zusammen mit Speicherzuweisungen erfasst, um die Diagnoseinformationen zu verbessern, wenn Speicherlecks erkannt werden.",
  "sodium.options.performance_impact_string": "Auswirkung auf Leistung: %s",
  "sodium.options.use_persistent_mapping.name": "Dauerhafte Zuordnung verwenden",
  "sodium.options.use_persistent_mapping.tooltip": "Wenn diese Option aktiviert ist, wird eine kleine Speichermenge dauerhaft als Staging-Puffer für den Chunk-Upload zugeordnet. Das trägt dazu bei, den CPU-Overhead und die Instabilität der Frametime beim Laden oder Aktualisieren von Chunks zu reduzieren.\n\nErfordert OpenGL 4.4 oder ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherzuweisung",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicherzuordner aus, der für das Chunk-Rendering verwendet wird.\n- Asynchron: Schnellste Option, funktioniert gut mit den meisten modernen Grafiktreibern.\n- Swap: Fallback-Option für ältere Grafiktreiber. Kann die Speicherauslastung erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Asynchron",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Threads für Chunk-Updates",
  "sodium.options.chunk_update_threads.tooltip": "Gibt die Anzahl der Threads an, die für die Chunk-Erstellung verwendet werden sollen. Die Verwendung von mehr Threads kann das Laden von Chunks und die Aktualisierungsgeschwindigkeit beschleunigen. Dies kann sich jedoch negativ auf die Frame Times auswirken.",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Updates immer verzögern",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wenn diese Option aktiviert ist, wartet das Rendern nie auf den Abschluss von Chunk-Updates, selbst wenn diese wichtig sind. Dies kann die Bildraten in einigen Szenarien erheblich verbessern, kann jedoch zu einer erheblichen visuellen Verzögerung in der Welt führen.",
  "sodium.options.use_no_error_context.name": "Keinen Fehlerkontext verwenden",
  "sodium.options.use_no_error_context.tooltip": "Wenn diese Option aktiviert ist, wird der OpenGL-Kontext mit deaktivierter Fehlerprüfung erstellt. Dies kann die Leistung leicht verbessern, aber es erhöht auch das Risiko, dass das Spiel abstürzt, anstatt OpenGL-Fehler korrekt zu behandeln. Diese Option sollte deaktiviert werden, wenn es zu plötzlichen, unerklärlichen Abstürzen kommt.",
  "sodium.options.buttons.undo": "Rückgängig machen",
  "sodium.options.buttons.apply": "Anwenden",
  "sodium.options.buttons.donate": "Kauf uns einen Kaffee!",
  "modmenu.summaryTranslation.sodium": "Mod mit moderner Rendering-Engine und clientseitigen Optimierungen für Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ist eine kostenlose und quelloffene Mod für Minecraft, welche die Bildraten erhöht und Lag-Spikes reduziert.",
  "sodium.resource_pack.unofficial": "§7Inoffizielle Übersetzungen für Sodium§r"
}