{
  "sodium.option_impact.low": "Χαμηλή",
  "sodium.option_impact.medium": "Μέτρια",
  "sodium.option_impact.high": "Υψηλή",
  "sodium.option_impact.extreme": "Ακραία",
  "sodium.option_impact.varies": "Ποικίλλει",
  "sodium.options.pages.quality": "Ποιότητα",
  "sodium.options.pages.performance": "Απόδοση",
  "sodium.options.pages.advanced": "Για Προχωρημένους",
  "sodium.options.view_distance.tooltip": "Η εμβέλεια απόδοσης ελέγχει πόσο μακριά θα γίνει η απόδοση του εδάφους. Μικρότερες εμβέλειες σημαίνουν ότι θα αποδοθεί/είναι ορατό λιγότερο έδαφος, βελτιώνοντας τους ρυθμούς καρέ.",
  "sodium.options.simulation_distance.tooltip": "Η εμβέλεια προσομοίωσης ελέγχει το πόσο μακριά θα φορτωθεί το έδαφος και οι οντότητες και θα τσεκαριστούν. Οι μικρότερες αποστάσεις μπορούν να μειώσουν το φορτίο του εσωτερικού διακομιστή και μπορεί να βελτιώσουν τους ρυθμούς καρέ.",
  "sodium.options.brightness.tooltip": "Ελέγχει τη φωτεινότητα (γάμμα) του παιχνιδιού.",
  "sodium.options.gui_scale.tooltip": "Ορίζει τον μέγιστο συντελεστή κλίμακας που θα χρησιμοποιείται για το περιβάλλον διεπαφής χρήστη. Αν χρησιμοποιηθεί η επιλογή 'auto', τότε θα χρησιμοποιείται πάντα ο μεγαλύτερος συντελεστής κλίμακας.",
  "sodium.options.fullscreen.tooltip": "Εάν είναι ενεργοποιημένο, το παιχνίδι θα εμφανίζεται σε πλήρη οθόνη (εάν υποστηρίζεται).",
  "sodium.options.v_sync.tooltip": "Εάν είναι ενεργοποιημένη, ο ρυθμός καρέ του παιχνιδιού θα συγχρονιστεί με τον ρυθμό ανανέωσης της οθόνης, γεγονός που θα προσφέρει γενικά μια πιο ομαλή εμπειρία σε βάρος της συνολικής καθυστέρησης εισόδου. Αυτή η ρύθμιση ενδέχεται να μειώσει την απόδοση αν το σύστημά σας είναι πολύ αργό.",
  "sodium.options.fps_limit.tooltip": "Περιορίζει τον μέγιστο αριθμό καρέ ανά δευτερόλεπτο. Αυτό μπορεί να βοηθήσει στη μείωση της χρήσης της μπαταρίας και του γενικού φόρτου του συστήματος κατά την εκτέλεση πολλαπλών εργασιών. Εάν είναι ενεργοποιημένη η λειτουργία VSync, αυτή η επιλογή θα αγνοηθεί, εκτός εάν η τιμή της είναι χαμηλότερη από το ρυθμό ανανέωσης της οθόνης.",
  "sodium.options.view_bobbing.tooltip": "Αν είναι ενεργοποιημένο, η προβολή του παίκτη θα ταλαντεύεται και θα κουνιέται κατά την κίνηση. Οι παίκτες που αισθάνονται ναυτία κατά τη διάρκεια του παιχνιδιού μπορούν να επωφεληθούν από την απενεργοποίηση αυτής της λειτουργίας.",
  "sodium.options.attack_indicator.tooltip": "Ελέγχει πού θα εμφανίζεται ο Δείκτης Επίθεσης στην οθόνη.",
  "sodium.options.autosave_indicator.tooltip": "Αν είναι ενεργοποιημένο, θα εμφανίζεται μια ένδειξη όταν το παιχνίδι αποθηκεύει τον κόσμο στο δίσκο.",
  "sodium.options.graphics_quality.tooltip": "Η προεπιλεγμένη ποιότητα γραφικών ελέγχει ορισμένες παλαιότερες επιλογές και είναι απαραίτητη για τη συμβατότητα των mod. Εάν οι παρακάτω επιλογές παραμείνουν στην επιλογή \"Προεπιλεγμένο\", θα χρησιμοποιήσουν αυτή τη ρύθμιση.",
  "sodium.options.clouds_quality.tooltip": "Ελέγχει την παρουσία των αποδιδόμενων σύννεφων στον ουρανό.",
  "sodium.options.weather_quality.tooltip": "Ελέγχει την ποιότητα των εφέ βροχής και χιονιού.",
  "sodium.options.leaves_quality.name": "Φύλλα",
  "sodium.options.leaves_quality.tooltip": "Ελέγχει την ποιότητα των φύλλων.",
  "sodium.options.particle_quality.name": "Ποιότητα Σωματιδίων",
  "sodium.options.particle_quality.tooltip": "Ελέγχει τον μέγιστο αριθμό σωματιδίων που μπορούν να είναι παρόντα στην οθόνη ανά πάσα στιγμή.",
  "sodium.options.smooth_lighting.tooltip": "Ελέγχει αν οι κύβοι θα φωτίζονται και θα σκιάζονται ομαλά. Αυτό αυξάνει ελαφρώς το χρόνο που απαιτείται για την αναδημιουργία ενός τμήματος, αλλά δεν επηρεάζει τους ρυθμούς καρέ.",
  "sodium.options.biome_blend.value": "%s κύβοι",
  "sodium.options.biome_blend.tooltip": "Ελέγχει το εύρος των βιοτόπων που θα ληφθούν ως δείγμα για τον χρωματισμό των κύβων. Υψηλότερες τιμές αυξάνουν σημαντικά το χρόνο που απαιτείται για τη δημιουργία τμημάτων με φθίνουσα βελτίωση της ποιότητας.",
  "sodium.options.entity_distance.tooltip": "Ελέγχει την απόσταση από τον παίκτη στην οποία μπορεί να γίνει η απεικόνιση των οντοτήτων. Υψηλότερες τιμές αυξάνουν την εμβέλεια απόδοσης εις βάρος των ρυθμών καρέ.",
  "sodium.options.entity_shadows.tooltip": "Αν είναι ενεργοποιημένες, βασικές σκιές θα εμφανίζονται κάτω από τα όντα και άλλες οντότητες.",
  "sodium.options.vignette.name": "Βινιέτα",
  "sodium.options.vignette.tooltip": "Εάν είναι ενεργοποιημένη, θα εμφανιστεί ένα εφέ βινιέτας στην προβολή του παίκτη. Αυτό είναι σχεδόν απίθανο να κάνει διαφορά στους ρυθμούς καρέ, εκτός αν περιορίζεστε στον ρυθμό πλήρωσης.",
  "sodium.options.mipmap_levels.tooltip": "Ελέγχει τον αριθμό των mipmaps που θα χρησιμοποιηθούν για τις υφές των μοντέλων κύβων. Οι υψηλότερες τιμές παρέχουν καλύτερη απεικόνιση των μπλοκ σε απόσταση, αλλά μπορεί να επηρεάσουν αρνητικά την απόδοση με πολλές κινούμενες υφές.",
  "sodium.options.use_block_face_culling.name": "Χρήση Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "Εάν είναι ενεργοποιημένη, μόνο οι πλευρές των κύβων που είναι στραμμένες προς την κάμερα θα υποβληθούν για απεικόνιση. Αυτό μπορεί να εξαλείψει μεγάλο αριθμό όψεων κύβων πολύ νωρίς στη διαδικασία απόδοσης, εξοικονομώντας εύρος ζώνης μνήμης και χρόνο στη GPU. Ορισμένα πακέτα πόρων μπορεί να έχουν προβλήματα με αυτή την επιλογή, οπότε δοκιμάστε να την απενεργοποιήσετε αν βλέπετε τρύπες στους κύβους.",
  "sodium.options.use_fog_occlusion.name": "Χρήση απόκρυψης ομίχλης (Fog Occlusion)",
  "sodium.options.use_fog_occlusion.tooltip": "Εάν είναι ενεργοποιημένη, τα κομμάτια που έχουν καθοριστεί ότι είναι πλήρως κρυμμένα από εφέ ομίχλης δεν θα απεικονίζονται, συμβάλλοντας στη βελτίωση της απόδοσης. Η βελτίωση μπορεί να είναι πιο δραματική όταν τα εφέ ομίχλης είναι βαρύτερα (όπως κάτω από το νερό), αλλά μπορεί να προκαλέσει ανεπιθύμητα οπτικά τεχνουργήματα μεταξύ ουρανού και ομίχλης σε ορισμένα σενάρια.",
  "sodium.options.use_entity_culling.name": "Χρήση Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "Εάν είναι ενεργοποιημένη, οι οντότητες που προσδιορίζονται ότι δεν ανήκουν σε κανένα ορατό κομμάτι θα παραλείπονται κατά την απόδοση. Αυτό μπορεί να βοηθήσει στη βελτίωση της απόδοσης, αποφεύγοντας την επεξεργασία οντοτήτων που βρίσκονται κάτω από το έδαφος ή πίσω από τοίχους.",
  "sodium.options.use_particle_culling.name": "Χρήση Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "Αν είναι ενεργοποιημένη, θα απεικονίζονται μόνο τα σωματίδια που έχουν καθοριστεί ως ορατά. Αυτό μπορεί να προσφέρει σημαντική βελτίωση στους ρυθμούς καρέ όταν πολλά σωματίδια βρίσκονται κοντά.",
  "sodium.options.animate_only_visible_textures.name": "Εμψύχωση μόνο ορατών υφών",
  "sodium.options.animate_only_visible_textures.tooltip": "Αν είναι ενεργοποιημένη, θα ενημερωθούν μόνο οι κινούμενες υφές που είναι ορατές. Αυτό μπορεί να προσφέρει σημαντική ώθηση στους ρυθμούς καρέ σε κάποιο υλικό, ειδικά με βαρύτερα πακέτα πόρων. Σε περίπτωση προβλημάτων με ακινησία ορισμένων κινούμενων υφών, δοκιμάστε να απενεργοποιήσετε αυτή την επιλογή.",
  "sodium.options.cpu_render_ahead_limit.name": "Όριο Προπορευόμενης Απόδοσης CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Καθορίζει τον μέγιστο αριθμό καρέ που μπορεί να περιμένει η CPU από την GPU για να ολοκληρώσει την απόδοση. Πολύ χαμηλές ή υψηλές τιμές ενδέχεται να δημιουργήσουν αστάθεια του ρυθμού καρέ.",
  "sodium.options.cpu_render_ahead_limit.value": "%s καρέ",
  "sodium.options.allow_direct_memory_access.name": "Επιτρεπτή Άμεση Προσπέλαση Μνήμης",
  "sodium.options.allow_direct_memory_access.tooltip": "Εάν είναι ενεργοποιημένη, θα επιτραπεί σε ορισμένα κρίσιμα μονοπάτια κώδικα να χρησιμοποιούν άμεση πρόσβαση στη μνήμη για λόγους απόδοσης. Αυτό συχνά μειώνει σημαντικά την επιβάρυνση της CPU για την απόδοση τμημάτων και οντοτήτων, αλλά μπορεί να δυσχεράνει τη διάγνωση ορισμένων σφαλμάτων και καταρρεύσεων. Θα πρέπει να το απενεργοποιείτε μόνο αν σας έχει ζητηθεί ή αλλιώς αν γνωρίζετε τι κάνετε.",
  "sodium.options.enable_memory_tracing.name": "Ενεργοποίηση Ανίχνευσης Μνήμης",
  "sodium.options.enable_memory_tracing.tooltip": "Λειτουργία εντοπισμού σφαλμάτων. Εάν είναι ενεργοποιημένη, τα ίχνη στοίβας θα συλλέγονται παράλληλα με τις κατανομές μνήμης, ώστε να βελτιώνονται οι διαγνωστικές πληροφορίες όταν εντοπίζονται διαρροές μνήμης.",
  "sodium.options.performance_impact_string": "Επίδραση στην απόδοση: %s",
  "sodium.options.use_persistent_mapping.name": "Χρήση Μόνιμης Χαρτογράφησης",
  "sodium.options.use_persistent_mapping.tooltip": "Εάν είναι ενεργοποιημένη, ένα μικρό ποσό μνήμης θα χαρτογραφηθεί μόνιμα ως ενδιάμεσος χώρος αποθήκευσης για τη μεταφόρτωση τμημάτων, βοηθώντας στη μείωση της επιβάρυνσης της CPU και της αστάθειας του χρόνου καρέ κατά τη φόρτωση ή την ενημέρωση των τμημάτων.\n\nΑπαιτεί OpenGL 4.4 ή ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Κατανεμητής Μνήμης Τμημάτων",
  "sodium.options.chunk_memory_allocator.tooltip": "Επιλέγει τον κατανεμητή μνήμης που θα χρησιμοποιηθεί για την απόδοση των τμημάτων.\n- ASYNC: Η ταχύτερη επιλογή, λειτουργεί καλά με τους περισσότερους σύγχρονους οδηγούς γραφικών.\n- SWAP: Επιλογή εφεδρείας για παλαιότερους οδηγούς γραφικών. Μπορεί να αυξήσει σημαντικά τη χρήση μνήμης.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Νήματα Ενημέρωσης Τμημάτων",
  "sodium.options.chunk_update_threads.tooltip": "Καθορίζει τον αριθμό των νημάτων που θα χρησιμοποιηθούν για τη δημιουργία τμημάτων. Η χρήση περισσότερων νημάτων μπορεί να επιταχύνει την ταχύτητα φόρτωσης και ενημέρωσης των τμημάτων, αλλά μπορεί να επηρεάσει αρνητικά τους χρόνους καρέ.",
  "sodium.options.always_defer_chunk_updates.name": "Διαρκής Αναβολή Ενημερώσεων Τμημάτων",
  "sodium.options.always_defer_chunk_updates.tooltip": "Αν είναι ενεργοποιημένη, η επεξεργασία δε θα περιμένει ποτέ να ολοκληρωθούν οι ενημερώσεις των τμημάτων, ακόμη και αν είναι σημαντικές. Αυτό μπορεί να βελτιώσει σημαντικά τους ρυθμούς καρέ σε ορισμένα σενάρια, αλλά μπορεί να δημιουργήσει σημαντική οπτική καθυστέρηση στον κόσμο.",
  "sodium.options.use_no_error_context.name": "Χρήση Πλαισίου δίχως Έλεγχο Σφαλμάτων",
  "sodium.options.use_no_error_context.tooltip": "Εάν είναι ενεργοποιημένη, το πλαίσιο OpenGL θα δημιουργηθεί με απενεργοποιημένο τον έλεγχο σφαλμάτων. Αυτό μπορεί να βελτιώσει ελαφρώς την απόδοση, αλλά αυξάνει επίσης τον κίνδυνο του παιχνιδιού να καταρρεύσει αντί να αντιμετωπίσει ομαλά τα σφάλματα OpenGL. Θα πρέπει να απενεργοποιήσετε αυτή την επιλογή αν αντιμετωπίζετε ξαφνικές ανεξήγητες καταρρεύσεις.",
  "sodium.options.buttons.undo": "Αναίρεση",
  "sodium.options.buttons.apply": "Εφαρμογή",
  "sodium.options.buttons.donate": "Κεράστε μας ένα καφεδάκι!",
  "modmenu.summaryTranslation.sodium": "Mod σύγχρονης μηχανής απεικόνισης και βελτιστοποίησης client-side το Minecraft",
  "modmenu.descriptionTranslation.sodium": "Το Sodium είναι ένα δωρεάν και ανοιχτού κώδικα mod βελτιστοποίησης για το Minecraft, το οποίο βελτιώνει τους ρυθμούς καρέ και μειώνει τις αιχμές υστέρησης.",
  "sodium.resource_pack.unofficial": "§7Ανεπίσημες μεταφράσεις για το Sodium§r"
}