{
  "sodium.option_impact.low": "Bajo",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Calidad",
  "sodium.options.pages.performance": "Rendimiento",
  "sodium.options.pages.advanced": "Avanzado",
  "sodium.options.view_distance.tooltip": "La distancia de renderizado controla qué tan lejos se renderiza el terreno. Las distancias más cortas significan que se renderizará menos terreno, lo que mejorará los cuadros por segundo.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla qué tan lejos se cargarán y ciclarán el terreno y las entidades. Las distancias más cortas pueden reducir la carga del servidor interno y pueden mejorar los cuadros por segundo.",
  "sodium.options.brightness.tooltip": "Controla el brillo (gamma) del juego.",
  "sodium.options.gui_scale.tooltip": "Ajusta la escala de la interfaz de usuario. Cuando la opción 'auto' es seleccionada, la interfaz se ajustara a la escala máxima disponible.",
  "sodium.options.fullscreen.tooltip": "Si está habilitado, el juego se mostrará en pantalla completa (si es compatible).",
  "sodium.options.v_sync.tooltip": "Si está habilitado, los cuadros por segundo del juego se sincronizarán con la frecuencia de actualización del monitor, lo que generalmente resultará en una experiencia más suave a expensas de un incremento en la latencia de entrada. Este ajuste podría reducir el rendimiento si tu sistema es muy lento.",
  "sodium.options.fps_limit.tooltip": "Limita el número de fotogramas máximos por segundo. Esto puede ayudar a reducir el uso de batería y la carga general del sistema cuando se realizan otras tareas. Si la Sincronización Vertical está activada, esta opción será ignorada a no ser que sea menor que la frecuencia de actualización de tu monitor.",
  "sodium.options.view_bobbing.tooltip": "Si está habilitado, la vista del jugador se balanceará y sacudirá cuando este se mueva. Los jugadores que sufran de cinetosis se beneficiarán al deshabilitar esto.",
  "sodium.options.attack_indicator.tooltip": "Controla donde se mostrará el indicador de ataque en la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si está habilitado, se mostrará un indicador cuando el juego esté guardando el mundo en el disco.",
  "sodium.options.graphics_quality.tooltip": "La calidad de gráficos predeterminada controla algunas opciones heredadas y es necesaria para la compatibilidad con mods. Si las opciones a continuación se dejan en \"Predeterminado\", se usará esta configuración.",
  "sodium.options.weather_quality.tooltip": "Controla la calidad de los efectos de nieve y lluvia.",
  "sodium.options.leaves_quality.tooltip": "Controla la calidad de las hojas.",
  "sodium.options.particle_quality.name": "Calidad de las Partículas",
  "sodium.options.particle_quality.tooltip": "Controla el número máximo de partículas que pueden estar presentes en pantalla a la vez.",
  "sodium.options.smooth_lighting.tooltip": "Controla si los bloques estarán suavemente iluminados y sombreados. Esto aumenta ligeramente el tiempo necesario para reconstruir un chunk, pero no afecta a la velocidad de fotogramas.",
  "sodium.options.biome_blend.value": "%s bloque(s)",
  "sodium.options.biome_blend.tooltip": "Controla el rango donde se probarán los biomas para la colorización de bloques. Los valores más altos aumentan el tiempo que lleva construir un chunk a cambio de leves mejoras en calidad.",
  "sodium.options.entity_distance.tooltip": "Controla la distancia a la que se renderizarán las entidades. Los valores más altos la incrementarán a expensas de una velocidad de fotogramas menor.",
  "sodium.options.entity_shadows.tooltip": "Si está habilitado, los mobs y otras entidades tendrán unas sombras básicas renderizadas bajo ellos.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.vignette.tooltip": "Si está habilitado, un efecto de viñeta se renderizará en la visión del jugador. Es muy improbable que esto afecte a la velocidad de fotogramas salvo que tu sistema sea muy limitado.",
  "sodium.options.mipmap_levels.tooltip": "Controla el numero de mipmaps usados en las texturas de modelo de bloque. Los valores más altos brindan una mejor renderización de los bloques en la distancia, pero pueden afectar negativamente el rendimiento con muchas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar discriminación de caras de bloque",
  "sodium.options.use_block_face_culling.tooltip": "Si está habilitado, solo las caras de los bloques que miran hacia la cámara se enviarán para renderizar. Esto puede eliminar una gran cantidad de caras de bloque muy temprano en el proceso de renderización, ahorrando ancho de banda de memoria y tiempo en la GPU. Algunos paquetes de recursos pueden tener problemas con esta opción, así que intente desactivarla si ve agujeros en los bloques.",
  "sodium.options.use_fog_occlusion.name": "Usar oclusión de niebla",
  "sodium.options.use_fog_occlusion.tooltip": "Si está habilitado, los chunks que estén completamente escondidos por los efectos de niebla no serán renderizados, lo que mejorará el rendimiento. La mejora puede ser mayor cuando los efectos de niebla sean más fuertes (debajo del agua), pero podría causar artefactos visuales no deseados en algunos escenarios entre el cielo y la niebla.",
  "sodium.options.use_entity_culling.name": "Usar discriminación de entidades",
  "sodium.options.use_entity_culling.tooltip": "Si está habilitado, las entidades que no estén en ningún chunk visible no se renderizarán. Esto puede mejorar el rendimiento al evitar el renderizado de entidades localizadas bajo tierra o detrás de muros.",
  "sodium.options.use_particle_culling.name": "Usar discriminación de partículas",
  "sodium.options.use_particle_culling.tooltip": "Si está habilitado, solo las partículas que sean visibles serán renderizadas. Esto puede aumentar considerablemente la velocidad de fotogramas cuando haya muchas partículas cerca.",
  "sodium.options.animate_only_visible_textures.name": "Animar solo las texturas visibles",
  "sodium.options.animate_only_visible_textures.tooltip": "Si está habilitado, solo se animarán las texturas que sean visibles. Esto puede mejorar considerablemente la velocidad de fotogramas en algunas máquinas, especialmente con paquetes de texturas complejos. Si ves que algunas texturas no están siendo animadas, prueba a deshabilitar esta opción.",
  "sodium.options.cpu_render_ahead_limit.name": "Límite de procesamiento anticipado de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Especifica el número máximo de fotogramas que la CPU puede esperar hasta que la GPU termine de renderizar. Los valores que son demasiado bajos o demasiado altos pueden crear estabilidad en la velocidad de fotogramas.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotograma(s)",
  "sodium.options.allow_direct_memory_access.name": "Permitir acceso directo a memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Si está habilitado, algunas rutas de código críticas podrán usar el acceso directo a la memoria para el rendimiento. En ocasiones, esto reduce la sobrecoste de la CPU para la renderización de chunks y entidades, pero puede dificultar el diagnóstico de algunos errores y cuelgues. Solo debe deshabilitar esto si se le ha preguntado o si sabe lo que está haciendo.",
  "sodium.options.enable_memory_tracing.name": "Habilitar rastreo de memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Función de depuración. Si está habilitado, los rastreo de pila se recopilarán junto con la asignación de memoria para ayudar a mejorar la información de diagnóstico cuando se detecten fugas de memoria.",
  "sodium.options.performance_impact_string": "Impacto en el rendimiento: %s",
  "sodium.options.use_persistent_mapping.name": "Usar mapeo persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Si está habilitado, una pequeña cantidad de memoria será persistentemente mapeado como un búfer de preparación para la carga de chunk ayudando a reducir la sobrecoste del CPU y el tiempo de fotograma inestabilidad cuando se carga y actualiza los chunks.\n\nRequiere OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Asignador de memoria para chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecciona el alocador de memoria que será usado para el renderizado de chunks.\n- ASÍNCRONO: Opción más rápida, funciona bien con la mayoría de controladores gráficos modernos.\n- INTERCAMBIO: Opción alternativa para controladores gráficos antiguos. Podría aumentar significativamente el uso de memoria.",
  "sodium.options.chunk_memory_allocator.async": "Asíncrono",
  "sodium.options.chunk_memory_allocator.swap": "Intercambio",
  "sodium.options.chunk_update_threads.name": "Hilos de actualización de chunk",
  "sodium.options.chunk_update_threads.tooltip": "Especifica el numero de hilos para usar en la construcción de chunk. Usando más hilos puede acelerar la cargada de chunk y velocidad de actualización, pero puede impactar el tiempo de fotograma negativamente.",
  "sodium.options.always_defer_chunk_updates.name": "Posponer actualizaciones de chunks siempre",
  "sodium.options.always_defer_chunk_updates.tooltip": "Si está habilitado, el renderizado nunca esperará a que las actualizaciones de chunks terminen, incluso si son importantes. Esto puede mejorar considerablemente la velocidad de fotogramas en algunos escenarios, pero podría causar un retardo visual en el mundo.",
  "sodium.options.buttons.undo": "Deshacer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "¡Invítanos un café!"
}