{
  "sodium.option_impact.low": "Alhainen",
  "sodium.option_impact.medium": "Keskiverto",
  "sodium.option_impact.high": "Korkea",
  "sodium.option_impact.extreme": "Äärimmäinen",
  "sodium.option_impact.varies": "Vaihtelee",
  "sodium.options.pages.quality": "Laatu",
  "sodium.options.pages.performance": "Suorituskyky",
  "sodium.options.pages.advanced": "Lisäasetukset",
  "sodium.options.view_distance.tooltip": "Näköetäisyys määrittää kuinka kauas maastoa piirretään. Pienemmät etäisyydet tarkoittavat pienempää näköetäisyyttä, mikä johtaa parempaan kuvataajuuteen.",
  "sodium.options.simulation_distance.tooltip": "Simulointietäisyys määrittää kuinka kauas peli voi päivittää maastoa ja kohteita. Pienemmät etäisyydet saattavat vähentää sisäisen palvelimen kuormitusta ja täten parantaa kuvataajuutta.",
  "sodium.options.brightness.tooltip": "Määrittää pelin kirkkauden (gamman).",
  "sodium.options.gui_scale.tooltip": "Asettaa käyttöliittymässä käytettävän kokokertoimen. Suurinta kokokerrointa käytetää aina, jos \"Automaattinen\" on valittu.",
  "sodium.options.fullscreen.tooltip": "Näyttää pelin kokonäytöllä (jos tuettu).",
  "sodium.options.v_sync.tooltip": "Tuottaa juohevamman pelikokemuksen syöttöviiveen kustannuksella, tahdistamalla kuvataajuutesi samaksi kuin virkistystaajuutesi. Saattaa huonontaa suorituskykyä jos järjestelmäsi on liian hidas.",
  "sodium.options.fps_limit.tooltip": "Rajoittaa kuinka monta kuvaa voidaan näyttää sekunnissa. Saattaa auttaa akun kulutuksen ja järjestelmän kuormituksen vähentämisessä. Tämä jätetään huomioimatta jos VSync on päällä ja kuvataajuutesi on yli näytön virkistystaajuutesi.",
  "sodium.options.view_bobbing.tooltip": "Keikuttaa kameraa, kun pelaaja liikkuu. Jos kärsit matkapahoinvoinnista, saatat hyötyä tämän asetuksen pois ottamisesta.",
  "sodium.options.attack_indicator.tooltip": "Määrittää näytetäänkö hyökkäysilmaisin näytöllä.",
  "sodium.options.autosave_indicator.tooltip": "Näyttää ilmoituksen kun peli tallentaa maailmaa levylle.",
  "sodium.options.weather_quality.tooltip": "Määrittää sade- ja lumitehosteiden laadun.",
  "sodium.options.leaves_quality.name": "Lehdet",
  "sodium.options.leaves_quality.tooltip": "Määrittää lehtien laadun.",
  "sodium.options.particle_quality.name": "Partikkelien laatu",
  "sodium.options.particle_quality.tooltip": "Määrittää enimmäismäärän partikkeleita mitä voi esiintyä näytöllä kerralla.",
  "sodium.options.smooth_lighting.tooltip": "Määrittää valaistaanko ja varjostetaanko kuutiot pehmeästi. Kasvattaa lohkon uudelleenrakennusaikaa hieman, muttei vaikuta kuvataajuuteen.",
  "sodium.options.biome_blend.value": "%s kuutio(ta)",
  "sodium.options.vignette.name": "Vinjetti",
  "sodium.options.mipmap_levels.tooltip": "Määrittää kuinka montaa mipmappia käytetään kuutiotekstuureille. Korkemmat arvot tekevät kaukana olevat kuutiot näyttämään paremmalta, mutta saattavat huonontaa suorituskykyä, kun monia animoituja tekstuureja on ladattu.",
  "sodium.options.use_block_face_culling.name": "Piilota ei-näkyvät kuutioiden sivut",
  "sodium.options.use_fog_occlusion.name": "Piilota sumun peittämät asiat",
  "sodium.options.use_entity_culling.name": "Piilota ei-näkyvät kohteet",
  "sodium.options.use_particle_culling.name": "Piilota ei-näkyvät partikkelit",
  "sodium.options.use_particle_culling.tooltip": "Piirtää partikkelit vain jos ne ovat näkyvissä. Saattaa nostaa kuvataajuutta huomattavasti, kun monia partikkeleita on lähettyvillä.",
  "sodium.options.animate_only_visible_textures.name": "Animoi vain näkyvät tekstuurit",
  "sodium.options.animate_only_visible_textures.tooltip": "Animoi tekstuurit vain, jos ne ovat näkyvissä. Saattaa nostaa kuvataajuutta huomattavasti jollain tietokoneilla, varsinkin jos käytössä on vaativa resurssipaketti. Jos koet ongelmia joissa jotkin tekstuurit eivät ole animoitu, kokeile ottaa tämä asetus pois käytöstä.",
  "sodium.options.cpu_render_ahead_limit.name": "Suorittimen esipiirrettyjen kuvien raja",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Määrittää enimmäiskuvamäärän, mitä suoritin voi odottaa näytönohjaimen viimeistelevän. Hyvin alhaiset tai korkeat arvot saattavat aiheuttaa kuvataajuuden epävakautta.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kuva(a)",
  "sodium.options.allow_direct_memory_access.name": "Salli suora pääsy muistiin",
  "sodium.options.enable_memory_tracing.name": "Salli muistin jäljitys",
  "sodium.options.performance_impact_string": "Vaikutus suorituskykyyn: %s",
  "sodium.options.use_persistent_mapping.name": "Käytä pysyvää kartoitusta",
  "sodium.options.chunk_memory_allocator.name": "Lohkomuistinkohdentaja",
  "sodium.options.chunk_update_threads.name": "Lohkojen päivitykseen käytetyt säikeet",
  "sodium.options.chunk_update_threads.tooltip": "Määrittää lohkojen rakennukseen käytettävien säikeiden määrän. Suuremman säie määrän käyttäminen saattaa nopeuttaa lohkojen lataus- ja päivitys nopeutta, mutta kasvattaa aikaa mitä kuluu kuvien piirron välissä.",
  "sodium.options.always_defer_chunk_updates.name": "Lykkää lohkojen päivitykset aina",
  "sodium.options.buttons.undo": "Kumoa",
  "sodium.options.buttons.apply": "Käytä",
  "sodium.options.buttons.donate": "Tarjoa meille kahvit!"
}