{
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "A distância de renderização controla a quanto de terreno será renderizado. Distâncias mais curtas significam que menos terreno será renderizado, melhorando o FPS.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla a distância que o terreno e as entidades serão carregadas e marcadas (tick). Distâncias mais curtas reduzem a carga do servidor interno e podem melhorar os FPS.",
  "sodium.options.brightness.tooltip": "Controla o brilho (gama) do jogo.",
  "sodium.options.gui_scale.tooltip": "Define o fator de escala máximo a ser usado para a interface do usuário. Se 'auto' for usado, o maior fator de escala sempre será usado.",
  "sodium.options.fullscreen.tooltip": "Se ativado, o jogo será exibido em tela cheia (se suportado).",
  "sodium.options.v_sync.tooltip": "Se ativado, a taxa de quadros do jogo será sincronizada com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave às custas da latência nos comandos. Essa configuração pode reduzir o desempenho se o sistema for muito lento.",
  "sodium.options.fps_limit.tooltip": "Limita o número máximo de quadros por segundo. Isso pode ajudar a reduzir o uso da bateria e a carga geral do sistema ao realizar várias tarefas. Se o VSync estiver ativado, esta opção será ignorada, a menos que seja inferior à taxa de atualização do seu monitor.",
  "sodium.options.view_bobbing.tooltip": "Se ativado, a visão do jogador oscilará e balançará ao se mover. Os jogadores que sofrem de enjoo enquanto jogam podem se beneficiar ao desativar.",
  "sodium.options.attack_indicator.tooltip": "Controla onde o Indicador de Ataque é exibido na tela.",
  "sodium.options.autosave_indicator.tooltip": "Se ativado, um indicador será mostrado quando o jogo estiver salvando a partida no disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica padrão controla algumas opções herdadas e é necessária para compatibilidade com mods. Se as opções abaixo forem deixadas em \"Padrão\", elas usarão essa configuração.",
  "sodium.options.clouds_quality.tooltip": "Controla a presença das nuvens sendo renderizadas no céu.",
  "sodium.options.weather_quality.tooltip": "Controla a qualidade dos efeitos de chuva e neve.",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.leaves_quality.tooltip": "Controla a qualidade da folhagem.",
  "sodium.options.particle_quality.name": "Qualidade das Partículas",
  "sodium.options.particle_quality.tooltip": "Controla o número máximo de partículas que podem estar presentes na tela a qualquer momento.",
  "sodium.options.smooth_lighting.tooltip": "Controla se os blocos serão suavemente iluminados e sombreados. Isso aumenta um pouco o tempo necessário para reconstruir uma chunk, mas não afeta a taxa de quadros.",
  "sodium.options.biome_blend.value": "%s bloco(s)",
  "sodium.options.biome_blend.tooltip": "Controla o intervalo em que biomas serão amostrados para colorização do bloco. Valores mais altos aumentam muito o tempo necessário para construir chunks para diminuir as melhorias na qualidade.",
  "sodium.options.entity_distance.tooltip": "Controla a distância que as entidades podem ser renderizadas do jogador. Valores mais altos aumentam a distância de renderização às custas do FPS.",
  "sodium.options.entity_shadows.tooltip": "Se ativado, sombras básicas serão renderizadas sob mobs e outras entidades.",
  "sodium.options.vignette.name": "Vinheta",
  "sodium.options.vignette.tooltip": "Se ativado, um efeito de vinheta será renderizado na visão do jogador. É muito improvável que isso faça diferença na taxa de quadros, a menos que você seja limitado pela taxa de preenchimento.",
  "sodium.options.mipmap_levels.tooltip": "Controla o número de mipmaps que serão usados para texturas de modelo de bloco. Valores mais altos fornecem melhor renderização de blocos à distância, mas podem afetar negativamente o desempenho com muitas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Remover Lados de Blocos Fora de Vista",
  "sodium.options.use_block_face_culling.tooltip": "Se ativado, apenas os lados dos blocos que estão voltados para a câmera serão enviados para renderização. Isso pode eliminar um grande número de faces de bloco muito cedo no processo de renderização, economizando largura de banda de memória e tempo na GPU. Alguns pacotes de recursos podem ter problemas com esta opção, então tente desativá-la se você estiver vendo faltando ou buracos nos blocos.",
  "sodium.options.use_fog_occlusion.name": "Usar Oclusão de Neblina",
  "sodium.options.use_fog_occlusion.tooltip": "Se ativado, os chunks que estiverem totalmente ocultos pelo efeito de neblina não serão renderizados, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de neblina são mais pesados (como debaixo d'água), mas pode causar artefatos visuais indesejáveis entre o céu e a neblina em alguns cenários.",
  "sodium.options.use_entity_culling.name": "Remover Entidades Fora de Vista",
  "sodium.options.use_entity_culling.tooltip": "Se ativado, as entidades que não estiverem no campo de visão em nenhuma chunk visível serão ignoradas durante a renderização. Isso pode ajudar a melhorar o desempenho evitando a renderização de entidades localizadas no subsolo ou atrás de paredes.",
  "sodium.options.use_particle_culling.name": "Remover Partículas Fora de Vista",
  "sodium.options.use_particle_culling.tooltip": "Se ativado, apenas as partículas detectadas como visíveis serão renderizadas. Isso pode fornecer uma melhoria significativa nas taxas de quadros quando muitas partículas estão próximas.",
  "sodium.options.animate_only_visible_textures.name": "Animar Apenas Texturas Visíveis",
  "sodium.options.animate_only_visible_textures.tooltip": "Se ativado, apenas as texturas animadas detectadas como visíveis serão atualizadas. Isso pode fornecer um aumento significativo nas taxas de quadros em alguns hardwares, especialmente com pacotes de recursos mais pesados. Se você tiver problemas com algumas texturas não animadas, tente desabilitar esta opção.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de Renderização com Antecedência",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Especifica o número máximo de quadros que a CPU pode esperar para que a GPU conclua a renderização. Valores muito baixos ou altos podem criar instabilidade na taxa de quadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s quadro(s)",
  "sodium.options.allow_direct_memory_access.name": "Permitir Acesso Direto à Memória",
  "sodium.options.allow_direct_memory_access.tooltip": "Se ativado, alguns caminhos de código críticos serão permitidos o acesso direto à memória. Isso geralmente reduz bastante a sobrecarga da CPU para renderização de chunks e entidades, mas pode dificultar o diagnóstico de alguns bugs e travamentos. Você só deve desativá-lo se for solicitado ou souber o que está fazendo.",
  "sodium.options.enable_memory_tracing.name": "Habilitar Rastreamento de Memória",
  "sodium.options.enable_memory_tracing.tooltip": "Recurso de depuração. Se ativado, os rastreamentos de pilha serão coletados com as alocações de memória para ajudar a melhorar as informações de diagnóstico quando forem detectados vazamentos de memória.",
  "sodium.options.performance_impact_string": "Impacto no Desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Utilizar Mapeamento Consistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se ativado, uma pequena quantidade de memória será mapeada de forma persistente para buffer de armazenamento para carregar as chunks, ajudando a reduzir a sobrecarga da CPU e a instabilidade do tempo de quadro ao carregar ou atualizar chunks.\n\nRequer OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de Memória para Chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecione a forma de alocar memória que será usado para renderização de Chunks.\n- ASYNC: Opção mais rápida, funciona bem com a maioria dos drivers gráficos modernos.\n- SWAP: Alternativa para drivers gráficos mais antigos. Pode aumentar o uso de memória significativamente.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "Threads de Atualização de Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Especifica o número de threads a serem usados para construção de chunks. O uso de mais threads pode acelerar o carregamento de chunks e a velocidade de atualização, mas pode afetar negativamente os FPS.",
  "sodium.options.always_defer_chunk_updates.name": "Sempre Adiar Atualizações de Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se habilitada, a renderização nunca esperará que as atualizações de chunks terminem, mesmo que sejam importantes. Isso pode melhorar muito a taxa de quadros em alguns cenários, mas pode criar um atraso visual significativo no mundo.",
  "sodium.options.use_no_error_context.name": "Use No Error Context",
  "sodium.options.use_no_error_context.tooltip": "Se habilitado, o contexto do OpenGL sera criado com verificação de erro desativada. Isso pode ajudar um pouco a melhora seu desempenho, mas aumenta os ricos do jogo crashar em vez de lidar graciosamente com os erros do OpenGL. Você deveria desabilitar essa opção caso queira experenciar crashs repentinos e inexplicáveis.",
  "sodium.options.buttons.undo": "Desfazer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Compre-nos um café!",
  "modmenu.summaryTranslation.sodium": "Motor moderno de renderização e Mod de otimizações client-side para o Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium é um mod de otimização grátis e open-source para o minecraft no qual melhora seu desempenho e reduz picos de travamento.",
  "sodium.resource_pack.unofficial": "§7Traduções não oficiais para o Sodium§r"
}