{
  "sodium.option_impact.low": "Ниско",
  "sodium.option_impact.medium": "Средњо",
  "sodium.option_impact.high": "Високо",
  "sodium.option_impact.extreme": "Екстремно",
  "sodium.option_impact.varies": "Зависи",
  "sodium.options.pages.quality": "квалитет",
  "sodium.options.pages.performance": "Перформансе",
  "sodium.options.pages.advanced": "Напредно",
  "sodium.options.view_distance.tooltip": "Видљивост контролише колико далеко ће се терен приказивати. Нижа видљивост значи да ће се мање терена приказивати, што повећава број фрејмова по секунди.",
  "sodium.options.simulation_distance.tooltip": "Удаљеност симулације контролише колико далеко ће се терен и ентитети учитавати и ажурирати. Ниже удаљености могу да смање оптерећење интерног сервера и да повећају број фрејмова по секунди.",
  "sodium.options.brightness.tooltip": "Контролише осветљеност (гама) игре.",
  "sodium.options.gui_scale.tooltip": "Поставља максимални фактор скале корисничког интерфејса. Ако се користи опција 'auto', онда ће се увек користити највећи фактор скале.",
  "sodium.options.fullscreen.tooltip": "Ако је омогућено, игра ће се приказати на целом екрану (ако је подржано).",
  "sodium.options.v_sync.tooltip": "Ако је омогућено, број фрејмова по секунди игре ће бити синхронизован са брзином освежавања монитора, што омогућава конзистентнији приказ слике по цени већег улазног кашњења. Ово подешавање може да смањи перформансе ако је систем преспор.",
  "sodium.options.fps_limit.tooltip": "Ограничава максималан број фрејмова по секунди. Ово може да смањи потрошњу батерије и оптерећеност система приликом извршавања више задатака. Ако је VSync омогућен, ова опција ће бити игнорисана, осим ако је нижа од брзине освежавања екрана.",
  "sodium.options.view_bobbing.tooltip": "Ако је омогућено, играчев поглед ће се љуљати док се он креће. Играчима којима сметају ови покрети је у користи да ово онемогуће.",
  "sodium.options.attack_indicator.tooltip": "Контролише где ће се на екрану приказивати показатељ напада.",
  "sodium.options.autosave_indicator.tooltip": "Ако је омогућено, биће приказан показатељ док игра чува свет на диск.",
  "sodium.options.graphics_quality.tooltip": "Графика контролише одређене опције и неопходна је за компатибилност са модификацијама. Ако су опције испод постављене на \"Стандардно\", оне ће користити ово подешавање.",
  "sodium.options.weather_quality.tooltip": "Контролише квалитет ефеката кише и снега.",
  "sodium.options.leaves_quality.name": "Лишће",
  "sodium.options.leaves_quality.tooltip": "Контролише квалитет лишћа.",
  "sodium.options.particle_quality.name": "Квалитет честица",
  "sodium.options.particle_quality.tooltip": "Контролише максималан број честица које могу бити на екрану у сваком моменту.",
  "sodium.options.smooth_lighting.tooltip": "Контролише да ли ће коцке бити глатко осветљене и осенчене. Ово мало повећава време потребно да се обнови комад терена, али не утиче на број фрејмова по секунди.",
  "sodium.options.biome_blend.value": "%s коцака",
  "sodium.options.biome_blend.tooltip": "Контролише домет у коме ће биоми бити узорковани за колоризацију коцака. Више вредности доста повећавају време потребно за изградњу комада терена за умањујуће побољшање у квалитету.",
  "sodium.options.entity_distance.tooltip": "Контролише даљину од играча до које су ентитети видљиви. Више вредности повећавају видљивост по цени броја фрејмова по секунди.",
  "sodium.options.entity_shadows.tooltip": "Ако је омогућено, основне сенке ће бити видљиве испод ентитета.",
  "sodium.options.vignette.name": "Вињета",
  "sodium.options.vignette.tooltip": "Ако је омогућено, вињета ће бити приказана у играчевом погледу. Ово је мало вероватно да утиче на број фрејмова по секунди, осим ако су ресурси графичке карте ограничени.",
  "sodium.options.mipmap_levels.tooltip": "Контролише број мипмапова који ће бити коришћени за текстуре коцака. Више вредности пружају бољи приказ коцака у даљини, али могу неповољно да утичу на перформансе са много анимираних текстура.",
  "sodium.options.use_block_face_culling.name": "Користи сакривање страна коцака",
  "sodium.options.use_block_face_culling.tooltip": "Ако је омогућено, само оне стране коцака које су окренуте ка камери ће бити послате за обраду. Ово може да елиминише велик број страна коцака веома рано у процесу обраде, штедећи проток меморије и време обраде на графичкој карти. Неки пакети ресурса могу имати проблема са овом опцијом, па пробајте да је онемогућите ако видите рупе у коцкама.",
  "sodium.options.use_fog_occlusion.name": "Користи оклузију маглом",
  "sodium.options.use_fog_occlusion.tooltip": "Ако је омогућено, комади терена за које је одређено да ће бити потпуно скривени од стране ефеката магле неће бити обрађени, што побољшава перформансе. Побољшање може бити драматичније када су ефекти магле јачи (као на пример под водом), али може да изазове непожељне визуелне аномалије у неким случајевима.",
  "sodium.options.use_entity_culling.name": "Користи сакривање ентитета",
  "sodium.options.use_entity_culling.tooltip": "Ако је омогућено, ентитети за које је одређено да се не налазе ни у једном видљивом комаду терена ће бити прескочени током обраде. Ово може да побољша перформансе тако што се избегава обрада ентитета који се налазе под земљом или иза зидова.",
  "sodium.options.use_particle_culling.name": "Користи сакривање честица",
  "sodium.options.use_particle_culling.tooltip": "Ако је омогућено, само оне честице за које је одређено да су видљиве ће бити обрађене. Ово може да пружи значајно побољшање у броју фрејмова по секунди када је много честица у близини.",
  "sodium.options.animate_only_visible_textures.name": "Анимирај само видљиве текстуре",
  "sodium.options.animate_only_visible_textures.tooltip": "Ако је омогућено, само оне анимиране текстуре за које је одређено да су видљиве ће бити ажуриране. Ово може да пружи значајан пораст броја фрејмова у секунди на неким системима, посебно са захтевнијим пакетима ресурса.",
  "sodium.options.cpu_render_ahead_limit.name": "Ограничење обраде унапред процесора",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Прецизира максималан број фрејмова које процесор може да чека док графичка карта не заврши са њиховом обрадом. Веома ниске или високе вредности могу да изазову нестабилност броја фрејмова по секунди.",
  "sodium.options.cpu_render_ahead_limit.value": "%s фрејм(ова)",
  "sodium.options.allow_direct_memory_access.name": "Дозволи директан приступ меморији",
  "sodium.options.allow_direct_memory_access.tooltip": "Ако је омогућено, појединим путањама у коду ће бити дозвољено коришћење директног приступа меморији за боље перформансе. Ово често смањује време коришћења процесора за обраду комада терена и ентитета, али може да отежа дијагнозу неких проблема. Ово би требало онемогућити само ако вам је то речено или знате шта радите.",
  "sodium.options.enable_memory_tracing.name": "Омогући праћење меморије",
  "sodium.options.enable_memory_tracing.tooltip": "Функција за отклањање грешака. Ако је омогућено, нацрти стека ће бити прикупљени заједно са меморијским алокацијама како би се побољшале дијагностичке информације кад се открије цурење меморије.",
  "sodium.options.performance_impact_string": "Утицај на перформансе: %s",
  "sodium.options.use_persistent_mapping.name": "Користи трајно мапирање",
  "sodium.options.use_persistent_mapping.tooltip": "Ако је омогућено, мала количина меморије ће бити трајно мапирана као \"staging\" бафер за слање комада терена, што смањује време коришћења процесора и нестабилност времена приказа фрејмова приликом учитавања или ажурирања комада терена.\n\nЗахтева OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Алокатор меморије комада терена",
  "sodium.options.chunk_memory_allocator.tooltip": "Бира меморијски алокатор који ће бити коришћен за обраду комада терена.\n- Асинхроно: Најбржа опција, ради добро са већином модерних графичких драјвера.\n- Смена: Опција за старије графичке драјвере. Може да значајно повећа употребу меморије.",
  "sodium.options.chunk_memory_allocator.async": "Асинхроно",
  "sodium.options.chunk_memory_allocator.swap": "Смена",
  "sodium.options.chunk_update_threads.name": "Нити за ажурирање комада терена",
  "sodium.options.chunk_update_threads.tooltip": "Прецизира број нити коришћених за изградњу комада терена. Коришћење више нити може да убрза учитавање комада терена и брзину ажурирања, али може да негативно утиче на време приказа фрејмова.",
  "sodium.options.always_defer_chunk_updates.name": "Увек одлажи ажурирање комада терена",
  "sodium.options.always_defer_chunk_updates.tooltip": "Ако је омогућено, процес обраде комада терена никад неће чекати да се ажурирања комада терена заврше, чак и ако су важна. Ово може доста повећати број фрејмова по секунди у неким случајевима, али може изазвати значајно визуелно кашњење у свету.",
  "sodium.options.buttons.undo": "Опозови",
  "sodium.options.buttons.apply": "Примени",
  "sodium.options.buttons.donate": "Купите нам кафу!"
}