{
  "sodium.option_impact.low": "Düşük",
  "sodium.option_impact.medium": "Normal",
  "sodium.option_impact.high": "Yüksek",
  "sodium.option_impact.extreme": "Şahane",
  "sodium.option_impact.varies": "Değişir",
  "sodium.options.pages.quality": "Kalite",
  "sodium.options.pages.performance": "Performans",
  "sodium.options.pages.advanced": "Gelişmiş",
  "sodium.options.view_distance.tooltip": "Görüş mesafesi, arazinin ne kadar görüneceğini kontrol eder. Daha kısa mesafeler, daha az arazinin gösterileceği ve kare hızlarının iyileştirileceği anlamına gelir.",
  "sodium.options.simulation_distance.tooltip": "Simülasyon mesafesi, arazinin ve varlıkların ne kadar uzağa yükleneceğini ve tick'ini kontrol eder. Daha düşük değerler sunucunun yükünü azaltabilir ve kare hızlarını iyileştirebilir.",
  "sodium.options.brightness.tooltip": "Oyunun parlaklık (Gama) ayarını ayarlar.",
  "sodium.options.gui_scale.tooltip": "Kullanıcı arayüzü için kullanılacak maksimum ölçek faktörünü ayarlar. 'auto' kullanılırsa, her zaman en büyük ölçek faktörü kullanılacaktır.",
  "sodium.options.fullscreen.tooltip": "Etkinleştirilirse oyun tam ekran olarak görüntülenir (destekleniyorsa).",
  "sodium.options.v_sync.tooltip": "Etkinleştirilirse, oyunun kare hızı monitörün yenileme hızıyla senkronize edilerek genel olarak daha sorunsuz bir deneyim sağlanır. Sisteminiz çok yavaşsa bu ayar performansı düşürebilir.",
  "sodium.options.fps_limit.tooltip": "Saniyedeki maksimum kare sayısını sınırlar. Bu, çoklu görev sırasında pil kullanımını ve genel sistem yükünü azaltmaya yardımcı olabilir. VSync etkinse, ekranınızın yenileme hızından daha düşük olmadığı sürece bu seçenek yok sayılır.",
  "sodium.options.view_bobbing.tooltip": "Etkinleştirilirse, oyuncunun görüşü hareket ederken sallanır ve sallanır. Oynarken hareket tutması yaşayan oyuncular bunu devre dışı bırakmaktan yararlanabilir.",
  "sodium.options.attack_indicator.tooltip": "Saldırı Göstergesinin ekranda nerede görüntüleneceğini kontrol eder.",
  "sodium.options.autosave_indicator.tooltip": "Etkinleştirilirse, dünyayı kaydederken bir gösterge gösterilecektir.",
  "sodium.options.graphics_quality.tooltip": "Varsayılan grafik kalitesi, bazı eski seçenekleri kontrol eder ve mod uyumluluğu için gereklidir. Aşağıdaki seçenekler \"Varsayılan\" olarak bırakılırsa bu ayarı kullanırlar.",
  "sodium.options.clouds_quality.tooltip": "Gökyüzündeki bulutların varlığını kontrol eder.",
  "sodium.options.weather_quality.tooltip": "Yağmur ve kar efektlerinin kalitesini kontrol eder.",
  "sodium.options.leaves_quality.name": "Yapraklar",
  "sodium.options.leaves_quality.tooltip": "Yaprakların kalitesini kontrol eder.",
  "sodium.options.particle_quality.name": "Parçacık Kalitesi",
  "sodium.options.particle_quality.tooltip": "Aynı anda ekranda bulunabilecek maksimum parçacık sayısını kontrol eder.",
  "sodium.options.smooth_lighting.tooltip": "Blokların düzgün bir şekilde aydınlatılıp gölgelendirilmeyeceğini kontrol eder. Bu, bir yığını yeniden oluşturmak için gereken süreyi biraz artırır, ancak kare hızlarını etkilemez.",
  "sodium.options.biome_blend.value": "%s tane blok(lar)",
  "sodium.options.biome_blend.tooltip": "Blok renklendirme için hangi biyomların örnekleneceği aralığını kontrol eder. Daha yüksek değerler, kalitedeki azalan iyileştirmeler için parçaların oluşturulması için gereken süreyi büyük ölçüde artırır.",
  "sodium.options.entity_distance.tooltip": "Varlıkların oyuncudan ne kadar uzak görünebileceğini kontrol eder. Daha yüksek değerler, kare hızları hızını düşürürken yaratıkları daha uzaktan görebilirsiniz.",
  "sodium.options.entity_shadows.tooltip": "Etkinleştirilirse, varlıkların altında gölgeler oluşturulacaktır.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.vignette.tooltip": "Etkinleştirilirse, oyuncunun görünümünde bir vinyet efekti oluşturulacaktır. Doluluk oranınız sınırlı olmadıkça, bunun kare hızlarında bir fark yaratması pek olası değildir.",
  "sodium.options.mipmap_levels.tooltip": "Blok model dokuları için kullanılacak mipmap sayısını kontrol eder. Daha yüksek değerler, uzaktaki blokların daha iyi görünmesini sağlar, ancak birçok animasyonlu doku ile performansı olumsuz etkileyebilir.",
  "sodium.options.use_block_face_culling.name": "Block Face Culling'i kullanın",
  "sodium.options.use_block_face_culling.tooltip": "Etkinleştirilirse, yalnızca kameraya bakan blokların kenarları işlenir. Bu, çok sayıda blok yüzünü ortadan kaldırarak bellek bant genişliğinden ve GPU'da zamandan tasarruf sağlar. Bazı kaynak paketlerinde bu seçenekle ilgili sorunlar olabilir, bu nedenle bloklarda delikler görüyorsanız devre dışı bırakmayı deneyin.",
  "sodium.options.use_fog_occlusion.name": "Sis Oklüzyonunu Kullanın",
  "sodium.options.use_fog_occlusion.tooltip": "Etkinleştirilirse, sis arkasında olduğu belirlenenler işlenmeyecek ve performansın iyileştirilmesine yardımcı olacaktır. Sis etkileri daha ağır olduğunda (örneğin su altındayken) iyileştirme daha çarpıcı olabilir, ancak bazı senaryolarda gökyüzü ve sis arasında istenmeyen görsel bozulmalara neden olabilir.",
  "sodium.options.use_entity_culling.name": "Entity Culling'i Kullan",
  "sodium.options.use_entity_culling.tooltip": "Etkinleştirilirse, herhangi bir ekranda gözükmediği belirlenen varlıklar, işleme sırasında atlanır. Bu, yeraltında veya duvarların arkasında bulunan varlıkların görüntülenmesini önleyerek performansı artırmaya yardımcı olabilir.",
  "sodium.options.use_particle_culling.name": "Particle Culling'i Kullan",
  "sodium.options.use_particle_culling.tooltip": "Etkinleştirilirse, ekranda görünür olduğu belirlenen parçacıklar işlenecektir. Bu, birçok parçacık yakında olduğunda kare hızlarında önemli bir gelişme sağlayabilir.",
  "sodium.options.animate_only_visible_textures.name": "Yalnızca Görünür Dokuları Oynat",
  "sodium.options.animate_only_visible_textures.tooltip": "Etkinleştirilirse, yalnızca görünür olduğu belirlenen animasyonlu dokular güncellenecektir. Bu, özellikle daha ağır kaynak paketleri ile bazı donanımlarda kare hızlarında önemli bir artış sağlayabilir. Bazı dokuların canlandırılmamasıyla ilgili sorunlar yaşıyorsanız bu seçeneği devre dışı bırakmayı deneyin.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU İleri İşleme Sınırı",
  "sodium.options.cpu_render_ahead_limit.tooltip": "İşlemeyi bitirmek için CPU'nun GPU'da bekleyebileceği maksimum kare sayısını belirtir. Çok düşük veya yüksek değerler, kare hızı kararsızlığına neden olabilir.",
  "sodium.options.cpu_render_ahead_limit.value": "%s kare(ler)",
  "sodium.options.allow_direct_memory_access.name": "Doğrudan Bellek Erişimine İzin Ver",
  "sodium.options.allow_direct_memory_access.tooltip": "Etkinleştirilirse, bazı kritik kodların performans için doğrudan bellek erişimi kullanmasına izin verilir. Bu genellikle yığın ve varlık oluşturma için CPU yükünü büyük ölçüde azaltır, ancak bazı hataları ve çökmeleri teşhis etmeyi zorlaştırabilir. Bunu yalnızca sizden istendiğinde veya ne yaptığınızı bildiğinizde devre dışı bırakmalısınız.",
  "sodium.options.enable_memory_tracing.name": "Bellek İzlemeyi Etkinleştir",
  "sodium.options.enable_memory_tracing.tooltip": "Hata ayıklama özelliği. Etkinleştirilirse, bellek sızıntıları algılandığında tanılama bilgilerinin iyileştirilmesine yardımcı olmak için bellek ayırmalarının yanı sıra yığın izleri de toplanır.",
  "sodium.options.performance_impact_string": "Performans Etkisi: %s",
  "sodium.options.use_persistent_mapping.name": "Kalıcı Eşleme Kullan",
  "sodium.options.use_persistent_mapping.tooltip": "Etkinleştirilirse, az boyutta miktar bellek, yığın yükleme için bir hazırlama arabelleği olarak kalıcı olarak eşlenir, bu da yığınları yüklerken veya güncellerken CPU ek yükünü ve çerçeve süresi kararsızlığını azaltmaya yardımcı olur.\n\nOpenGL 4.4 veya ARB_buffer_storage gerektirir.",
  "sodium.options.chunk_memory_allocator.name": "Yığın Bellek Ayırıcı",
  "sodium.options.chunk_memory_allocator.tooltip": "Yığın işleme için kullanılacak bellek ayırıcıyı seçer.\n- ASENKRON: En hızlı seçenek, çoğu modern grafik sürücüsüyle iyi çalışır.\n- TAKAS: Eski grafik sürücüleri için geri dönüş seçeneği. Bellek kullanımını önemli ölçüde artırabilir.",
  "sodium.options.chunk_memory_allocator.async": "Asenkron",
  "sodium.options.chunk_memory_allocator.swap": "Takas",
  "sodium.options.chunk_update_threads.name": "Yığın Güncelleme Konuları",
  "sodium.options.chunk_update_threads.tooltip": "Yığın oluşturma için kullanılacak iş parçacığı sayısını belirtir. Daha fazla iş parçacığı kullanmak, yığın yükleme ve güncelleme hızını hızlandırabilir, ancak kare hızını olumsuz etkileyebilir.",
  "sodium.options.always_defer_chunk_updates.name": "Her Zaman Yığın Güncellemelerini Erteleyin",
  "sodium.options.always_defer_chunk_updates.tooltip": "Etkinleştirilirse, işleme, önemli olsalar bile yığın güncellemelerinin bitmesini asla beklemez. Bu, bazı senaryolarda kare hızlarını büyük ölçüde iyileştirebilir, ancak dünyada önemli bir görsel gecikme yaratabilir.",
  "sodium.options.use_no_error_context.name": "Hata Context'i kullanmayın",
  "sodium.options.use_no_error_context.tooltip": "Etkinleştirilirse, OpenGL context hata denetimi devre dışı bırakılarak oluşturulur. Bu, performansı biraz artırabilir, ancak oyun OpenGL hatalarını bir şekilde çözmeye çalışmak yerine çökmesine de sebep olabilir. Açıklanamayan ani çökmeler yaşıyorsanız bu seçeneği devre dışı bırakmalısınız.",
  "sodium.options.buttons.undo": "Geri al",
  "sodium.options.buttons.apply": "Uygula",
  "sodium.options.buttons.donate": "Bize bir kahve al!",
  "modmenu.summaryTranslation.sodium": "Minecraft için modern işleme motoru ve istemci tarafı optimizasyon modu",
  "modmenu.descriptionTranslation.sodium": "Sodium, Minecraft için kare hızlarını iyileştiren ve gecikmeyi azaltan ücretsiz ve açık kaynaklı bir optimizasyon modudur.",
  "sodium.resource_pack.unofficial": "§7Sodium için resmi olmayan çeviriler§r"
}