{
  "sodium.option_impact.low": "Низький",
  "sodium.option_impact.medium": "Середній",
  "sodium.option_impact.high": "Високий",
  "sodium.option_impact.extreme": "Надмірний",
  "sodium.option_impact.varies": "Різне",
  "sodium.options.pages.quality": "Якість",
  "sodium.options.pages.performance": "Продуктивність",
  "sodium.options.pages.advanced": "Розширені",
  "sodium.options.view_distance.tooltip": "Відстань промальовки визначає, наскільки далеко буде показуватися місцевість. Менші відстані означають, що буде відтворено менше рельєфу, покращуючи частоту кадрів.",
  "sodium.options.simulation_distance.tooltip": "Відстань симуляції визначає, як далеко місцевість та сутности завантажуватимуться й оброблятимуться. Найменші значення можуть зменшити навантаження на внутрішній сервер та збільшити частоту кадрів.",
  "sodium.options.brightness.tooltip": "Керує яскравістю (гамою) гри.",
  "sodium.options.gui_scale.tooltip": "Встановлює коефіцієнт масштабування для інтерфейсу. При виборі «авто» завжди використовуватиметься найбільший розмір.",
  "sodium.options.fullscreen.tooltip": "Якщо увімкнено, гра буде відкрита на весь екран (якщо підтримується).",
  "sodium.options.v_sync.tooltip": "Якщо увімкнено, частота кадрів буде синхронізована з частотою оновлення монітора, забезпечуючи більш плавну гру за рахунок невеликої затримки введення. Може зменшити продуктивність слабких систем.",
  "sodium.options.fps_limit.tooltip": "Обмежує максимальну частоту кадрів. Це допоможе зменшити витрату заряду батареї та в цілому навантаження на систему під час багатозадачности. Якщо ввімкнено VSync, цей параметр ігноруватиметься, якщо він перевищує частоту оновлення екрана.",
  "sodium.options.view_bobbing.tooltip": "Якщо увімкнено, огляд гравця похитуватиметься під час руху. Вимкнення цього параметра може допомогти людям, що страждають від морської хвороби (кінетозу) під час гри.",
  "sodium.options.attack_indicator.tooltip": "Змінює розташування індикатора атаки на екрані.",
  "sodium.options.autosave_indicator.tooltip": "Якщо увімкнено, при збереженні грою світу на диск відображатиметься індикатор.",
  "sodium.options.graphics_quality.tooltip": "Якість графіки за замовчуванням керує деякими наслідувальними налаштуваннями та необхідна для сумісности з модами. Параметри нижче, в яких обрано значення «За замовчуванням» використовуватимуть цю якість.",
  "sodium.options.clouds_quality.tooltip": "Контролює наявність відрендерених хмар на небі.",
  "sodium.options.weather_quality.tooltip": "Керує якістю ефектів дощу та снігу.",
  "sodium.options.leaves_quality.name": "Листя",
  "sodium.options.leaves_quality.tooltip": "Керує якістю листя.",
  "sodium.options.particle_quality.name": "Якість частинок",
  "sodium.options.particle_quality.tooltip": "Керує кількістю частинок, які одночасно можуть бути присутніми на екрані.",
  "sodium.options.smooth_lighting.tooltip": "Керує м'яким освітленням та затіненням блоків. Це трохи збільшує час побудови чанку, проте ніяк не впливає на частоту кадрів.",
  "sodium.options.biome_blend.value": "%s блок(и/ів)",
  "sodium.options.biome_blend.tooltip": "Змінює діапазон у якому блоки будуть мати забарвлення біому. Високі значення сильно збільшують час, що витрачається на побудову чанків, заради незначного поліпшення якості.",
  "sodium.options.entity_distance.tooltip": "Керує дальністю видимості сутностей. Високі значення збільшують відстань промальовки внаслідок зменшення частоти кадрів.",
  "sodium.options.entity_shadows.tooltip": "Якщо увімкнено, прості тіні відображатимуться під мобами та іншими сутностями.",
  "sodium.options.vignette.name": "Віньєтка",
  "sodium.options.vignette.tooltip": "Якщо увімкнено, на екрані гравця відображатиметься ефект віньєтки. Навряд чи вплине на вашу частоту кадрів, якщо ваш ГП не обмежений швидкістю заповнення пікселів.",
  "sodium.options.mipmap_levels.tooltip": "Керує рівнями деталізації текстур блоків. Вищі значення забезпечують кращий вигляд на відстані, але можуть негативно вплинути на продуктивність з великою кількістю анімованих текстур.",
  "sodium.options.use_block_face_culling.name": "Відбраковування поверхонь блоків",
  "sodium.options.use_block_face_culling.tooltip": "Якщо увімкнено, будуть промальовуватися лише видимі для камери поверхні блоків. Це може вимкнути велику кількість поверхонь на ранній стадії промальовки, заощаджуючи пропускну здатність пам'яті та час для ГП. Деякі пакети ресурсів можуть мати проблеми з цим параметром, тому спробуйте вимкнути його, якщо ви бачите дірки в блоках.",
  "sodium.options.use_fog_occlusion.name": "Поглинання туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Якщо ввімкнено, чанки, що позначені як «повністю приховані в тумані», не будуть промальовуватись задля покращення продуктивности. Вплив на продуктивність може бути більш значнішим, коли ефект туману сильніший (наприклад, під водою), але за деяких подій це може призвести до небажаних візуальних помилок поміж небом та туманом.",
  "sodium.options.use_entity_culling.name": "Відбраковування сутностей",
  "sodium.options.use_entity_culling.tooltip": "Якщо ввімкнено, сутності, виявлені поза видимими чанками, не будуть промальовані. Це може допомогти покращити продуктивність, вимкнувши промальовку сутностей, що знаходяться під землею або за стінами.",
  "sodium.options.use_particle_culling.name": "Відбраковування частинок",
  "sodium.options.use_particle_culling.tooltip": "Якщо ввімкнено, будуть промальовуватись лише ті частинки, що позначені як «видимі». Це може забезпечити значне покращення частоти кадрів, якщо поряд з вами знаходиться багато частинок.",
  "sodium.options.animate_only_visible_textures.name": "Анімувати лише видимі текстури",
  "sodium.options.animate_only_visible_textures.tooltip": "Якщо ввімкнено, оновлюватимуться лише видимі анімовані текстури. Це може значно підвищити частоту кадрів на деяких пристроях, особливо з «складними» пакетами ресурсів. Якщо у якихось текстур виникають проблеми з анімацією, спробуйте вимкнути цей параметр.",
  "sodium.options.cpu_render_ahead_limit.name": "Ліміт попередньої промальовки ЦП",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Задає максимальну кількість кадрів, які ЦП може підготувати для промальовки на ГП. Дуже низькі або високі значення можуть дестабілізувати частоту кадрів.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(и/ів)",
  "sodium.options.allow_direct_memory_access.name": "Дозволити прямий доступ до пам'яті",
  "sodium.options.allow_direct_memory_access.tooltip": "Якщо ввімкнено, деяким критичним шляхам коду буде дозволено використовувати прямий доступ до пам'яті для підвищення продуктивности. В більшости випадків це сильно знижує навантаження на ЦП під час промальовки чанків та сутностей, але може ускладнити діагностику деяких помилок та збоїв. Вимикати це варто лише якщо ви дотримуєтеся інструкцій або точно знаєте, що робите.",
  "sodium.options.enable_memory_tracing.name": "Ввімкнути трасування пам'яті",
  "sodium.options.enable_memory_tracing.tooltip": "Функція налагодження. Якщо ввімкнено, трасування стека буде збиратися разом із розподілом пам'яті, щоб допомогти покращити діагностичну інформацію при виявленні витоків пам'яті.",
  "sodium.options.performance_impact_string": "Вплив на продуктивність: %s",
  "sodium.options.use_persistent_mapping.name": "Постійний буфер",
  "sodium.options.use_persistent_mapping.tooltip": "Якщо ввімкнено, невелика кількість пам'яті буде постійно використовуватися як проміжний буфер для завантаження чанків, допомагаючи зменшити навантаження на ЦП і нестабільність часу промальовки кадру при завантаженні/вивантаженні чанків.\n\nПотрібна OpenGL 4.4 або ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Розподільник пам'яті",
  "sodium.options.chunk_memory_allocator.tooltip": "Обирає розподільник пам'яті, який використовується для промальовки чанків.\n‒ ASYNC: Найшвидший варіант, добре працює з більшістю сучасних графічних драйверів.\n‒ SWAP: Запасний варіант для старих графічних драйверів. Може суттєво збільшити використання пам'яті.",
  "sodium.options.chunk_memory_allocator.async": "ASYNC",
  "sodium.options.chunk_memory_allocator.swap": "SWAP",
  "sodium.options.chunk_update_threads.name": "Потоки оновлення чанків",
  "sodium.options.chunk_update_threads.tooltip": "Задає кількість потоків для побудови чанків. Використання більшої кількости потоків сприяє підвищенню швидкости оновлення та завантаження чанків, але може негативно вплинути на час промальовки.",
  "sodium.options.always_defer_chunk_updates.name": "Завжди відкладати оновлення",
  "sodium.options.always_defer_chunk_updates.tooltip": "Якщо ввімкнено, промальовка ніколи не буде очікувати на завершення оновлення чанків, навіть якщо вони важливі. Це сприяє сильному збільшенню частоти кадрів при деяких ситуаціях, але може призвести до появи суттєвих візуальних помилок у світі.",
  "sodium.options.use_no_error_context.name": "Використовувати контекст без помилок",
  "sodium.options.use_no_error_context.tooltip": "Якщо увімкнено, контекст OpenGL буде створено з вимкненою перевіркою помилок. Це може дещо покращити продуктивність, але також збільшує ризик того, що гра впаде замість того, щоб м'яко обробити помилки OpenGL. Вам слід вимкнути цю опцію, якщо у вас трапляються раптові незрозумілі падіння.",
  "sodium.options.buttons.undo": "Скасувати",
  "sodium.options.buttons.apply": "Застосувати",
  "sodium.options.buttons.donate": "Почастуйте нас кавою!",
  "modmenu.summaryTranslation.sodium": "Сучасний рушій рендерингу та мод для оптимізації на стороні клієнта для Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium - це безкоштовний мод оптимізації з відкритим вихідним кодом для Minecraft, який покращує частоту кадрів і зменшує стрибки лагів."
}