{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "視情況而定",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "效能",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": "顯示距離控制地形應被繪製到多遠。更低的距離意味著更少的可見地形，也就有利於提升 FPS。",
  "sodium.options.simulation_distance.tooltip": "模擬距離控制將載入和運算的地形和實體的距離。較短的距離可以減少內部伺服器的負載，並可能提升 FPS。",
  "sodium.options.brightness.tooltip": "控制遊戲畫面的亮度（伽馬值）。",
  "sodium.options.gui_scale.tooltip": "設定介面的尺寸比例。若設定為「自動」，則使用可用的最大比例。",
  "sodium.options.fullscreen.tooltip": "啟用後，遊戲將全螢幕顯示（若支援）。",
  "sodium.options.v_sync.tooltip": "啟用後，遊戲的 FPS 將與顯示器的更新率同步，從而在犧牲整體輸入延遲的情況下獲得更流暢的體驗。如果系統速度過慢，此設定可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制最大 FPS。這可以在多任務處理時減少電池使用和整體系統負載。若啟用了垂直同步，除非此設定低於您的顯示器的刷新率，否則將忽略此選項。",
  "sodium.options.view_bobbing.tooltip": "啟用後，玩家在移動時的視角會搖晃擺動。停用該選項可緩解暈動症症狀。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊顯示計顯示在畫面上的位置。",
  "sodium.options.autosave_indicator.tooltip": "啟用後，當遊戲將世界保存到磁碟時會顯示一個提示。",
  "sodium.options.graphics_quality.tooltip": "預設畫質控制一些原版選項，且對於模組相容性是必要的。若下方的選項保留為「預設」，則將會使用此選項的品質。",
  "sodium.options.clouds_quality.tooltip": "控制雲在空中的顯示。",
  "sodium.options.weather_quality.tooltip": "控制雨、雪的繪製品質。",
  "sodium.options.leaves_quality.name": "樹葉",
  "sodium.options.leaves_quality.tooltip": "控制樹葉的品質。",
  "sodium.options.particle_quality.name": "顆粒品質",
  "sodium.options.particle_quality.tooltip": "控制每次可以在畫面上出現的顆粒的最大數量。",
  "sodium.options.smooth_lighting.tooltip": "控制塊是否將被平滑地照亮和著色。這略微增加了重新構建塊所需的時間，但不影響幀速率。控制塊是否將被平滑地照亮和著色。這略微增加了重新構建塊所需的時間，但不影響幀速率。",
  "sodium.options.biome_blend.value": "%s 個方塊",
  "sodium.options.biome_blend.tooltip": "控制生態域之間方塊顏色的採樣範圍。較高的值會極大地增加繪製區塊時因品質改進而所花費的時間。",
  "sodium.options.entity_distance.tooltip": "控制實體的顯示距離。較高的值會以犧牲 FPS 為代價增加顯示距離。",
  "sodium.options.entity_shadows.tooltip": "啟用後，在生物和其他實體下面繪製簡單的陰影。",
  "sodium.options.vignette.name": "暈影",
  "sodium.options.vignette.tooltip": "啟用後，畫面四角處會輕微變暗。除非限制覆蓋範圍，否則基本不影響 FPS。",
  "sodium.options.mipmap_levels.tooltip": "控制平滑材質的多級紋理（Mipmap）的級別。較高的級別可使遠處的物體獲得更好的繪製效果，但可能會在繪製很多動態材質時產生效能損失。",
  "sodium.options.use_block_face_culling.name": "啟用方塊表面剔除",
  "sodium.options.use_block_face_culling.tooltip": "啟用後，將只會繪製面向鏡頭的方塊表面。這可以在渲染過程的早期剔除大量方塊表面，從而節省顯示卡上的記憶體頻寬和時間。某些資源包可能會遇到此選項的問題，因此如果你看到方塊顯示不全，請嘗試停用它。",
  "sodium.options.use_fog_occlusion.name": "啟用迷霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "啟用後，被迷霧效果完全隱藏的區塊將不會被繪製，有助於提高效能。當迷霧效果較重時（例如在水下時），改進可能會更加顯著，但在某些情況下可能會導致天空和霧之間出現不良的視覺偽影。",
  "sodium.options.use_entity_culling.name": "啟用實體剔除",
  "sodium.options.use_entity_culling.tooltip": "啟用後，則在繪製期間跳過在不可見區塊的實體。這可以通過避免繪製位於地下或牆後的實體來幫助提高效能。",
  "sodium.options.use_particle_culling.name": "啟用粒子效果優化",
  "sodium.options.use_particle_culling.tooltip": "啟用後，只有被確定為可見的粒子才會被繪製。當附近有許多粒子時，這可以大大改善 FPS。",
  "sodium.options.animate_only_visible_textures.name": "僅繪製可見的材質紋理動畫",
  "sodium.options.animate_only_visible_textures.tooltip": "啟用後，只會更新可見的動態紋理。這可以大大提升某些硬體的 FPS，尤其是對於大型資源包。如果遇到某些紋理無動畫的問題，請停用此選項。",
  "sodium.options.cpu_render_ahead_limit.name": "處理器提前繪製限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定處理器可以在顯示卡上等待完成繪製的最大 FPS。 非常低或高的值可能會導致 FPS 不穩定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s 影格",
  "sodium.options.allow_direct_memory_access.name": "允許直接存取記憶體",
  "sodium.options.allow_direct_memory_access.tooltip": "啟用後，將允許某些關鍵程式碼路徑使用直接記憶體存取來提高效能。這通常會大大減少區塊和實體算繪的處理器的負擔，但會使診斷某些錯誤和崩潰變得更加困難。只有您被要求這麼做或知道在做什麼時，才應該停用它。",
  "sodium.options.enable_memory_tracing.name": "啟用記憶體追蹤",
  "sodium.options.enable_memory_tracing.tooltip": "除錯功能。如果啟用，堆疊追踪將與記憶體分配一起收集，以幫助在偵測到記憶體洩漏時改進診斷資訊。",
  "sodium.options.performance_impact_string": "效能影響：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "啟用後，少量記憶體將永久映射為塊上傳的暫存緩衝區，有助於減少載入或更新區塊時的處理器消耗和 FPS 不穩定性。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage。",
  "sodium.options.chunk_memory_allocator.name": "區塊記憶體分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "選擇將用於區塊呈現的記憶體分配器。\n- ASYNC：最快的選項，適用於大多數現代圖形驅動程式。\n- SWAP：舊版圖形驅動程式的回退選項。可能會顯著增加記憶體使用量。",
  "sodium.options.chunk_memory_allocator.async": "非同步",
  "sodium.options.chunk_memory_allocator.swap": "交换",
  "sodium.options.chunk_update_threads.name": "區塊更新執行緒",
  "sodium.options.chunk_update_threads.tooltip": "指定用於區塊構建的執行緒數量。使用更多執行緒可以加快區塊載入和更新速度，但可能會對 FPS 產生負面影響。",
  "sodium.options.always_defer_chunk_updates.name": "始終延遲區塊更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "啟用後，繪製將永遠不會等待區塊更新完成，即使它們很重要。在某些情況下，這可以大大提升 FPS，但可能會在場景中造成明顯的視覺滯後。",
  "sodium.options.use_no_error_context.name": "無錯誤檢查模式",
  "sodium.options.use_no_error_context.tooltip": "啟用後，OpenGL 上下文將被建立為無錯誤檢查模式。這可能會稍微提高效能，但也會增加遊戲崩潰的風險，而不是優雅地處理 OpenGL 錯誤。如果您遇到突然無法解釋的崩潰，應停用此選項。",
  "sodium.options.buttons.undo": "復原",
  "sodium.options.buttons.apply": "套用",
  "sodium.options.buttons.donate": "幫我們買杯咖啡！",
  "modmenu.summaryTranslation.sodium": "現代的繪製引擎和用於 Minecraft 的用戶端效能模組。",
  "modmenu.descriptionTranslation.sodium": "Sodium 是個免費且開放原始碼的 Minecraft 效能模組，可以提高 FPS 並減少卡頓。",
  "sodium.resource_pack.unofficial": "§7Sodium 的非官方翻譯§r"
}